<!doctype html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta content="" name="descriptison">
		<meta content="" name="keywords">
		<!-- Title  & Favicons-->
		<title>Prernaa Admin</title> 
		<link href="../assets/img/favicon.svg" rel="icon">

		<!-- Bootstrap CSS -->
		<link href="../assets/css/bootstrap.min.css" rel="stylesheet">
		<link href="../assets/font/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Mulish:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
		<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet" />					
		  
		<!-- Theme CSS File -->
		<link href="../assets/css/admin-style.css" rel="stylesheet">
	</head>
	<body>
	<!-- Login Page-->
	<section id="login-sec">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-xl-10 col-lg-12 col-md-9">
					<div class="login-box">
						<div class="row">
                            <div class="col-lg-5 login-img-box">
								<h2>Admin Login</h2>
								<p>Please use your credentials to login. If you are not a member, <br>please <a href="#">register.</a></p>
							</div>
                            <div class="col-lg-7 login-cont-box">
								<img src="../assets/img/logo.svg" class="mb-5"/>
								<form>
								  <div class="float-label mb-4">
									<label class="form-label">E-mail</label>
									<input type="email" class="form-control" placeholder="yourname@mail.com">
								  </div>
								  <div class="float-label mb-2">
									<label class="form-label">Password</label>
									<input class="form-control" type="password" placeholder="Password">
								  </div>
								  <div class="d-flex justify-content-between align-items-center mb-5">
									<div class="form-check">
										<input type="checkbox" class="form-check-input" id="exampleCheck1">
										<label class="form-check-label" for="exampleCheck1"> Remember me</label>
									</div>
									<a href="#">Forget password?</a>
								  </div>
								  
								  <a href="dashboard.html" type="button" class="btn btn-tmGreen rounded-pill px-4">Login</a>
								</form>
							
                            </div>
                        </div>
					</div>
				</div>
			</div>			
		</div>			
	</section> 
	<!-- //Login Page-->
	<!---->
	<!-- Option 1: Bootstrap Bundle with Popper -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

	</body>
</html>