/*--------------------------------------------------------------
# General Styles
--------------------------------------------------------------*/
body {
  font-family: 'Mulish', sans-serif;
  background: #fff;
  color: #000;
  font-size: 1.0rem;
  line-height: 1.55rem;font-weight: 500;
}
a {
	color: #007ec2;
	text-decoration: none;
}
a:hover {
	color: #7dc242;
	text-decoration: none;
}
a:focus, input:focus, textarea:focus, button:focus {
    text-decoration: none;
    outline: none;
}
h1, h2, h3, h4, h5, h6 {
  font-family: 'Mulish', sans-serif;
}
.form-label {
    margin-bottom: 0.25rem;
    font-size: 0.85rem;
    font-weight: 700;
}
.form-label .required{
	color: #7dc242;
	font-weight: 800;
}
.form-check-input:checked {
    background-color: #a6d57e;
    border-color: #7dc142;
}
.form-check-input:focus {
    border-color: #9fdb6c;
    outline: 0;
    box-shadow: 0 0 0 0.25rem rgb(166 213 126 / 25%);
}
.form-control:focus {
    color: #212529;
    background-color: #fff;
    border-color: #006a99;
    outline: 0;
    box-shadow: 0 0 0 0.25rem rgb(0 106 153 / 15%);
}
.form-select:focus:focus {
    border-color: #006a99;
    outline: 0;
    box-shadow: 0 0 0 0.25rem rgb(0 106 153 / 15%);
}
/*--Tooltip--*/
.tooltip {
     font-weight: 600;
     line-height: 1.4;
     font-size: 0.8rem;
}
.bs-tooltip-top .tooltip-arrow::before, .bs-tooltip-auto[data-popper-placement^=top] .tooltip-arrow::before {
     border-top-color: #666;
}
.bs-tooltip-end .tooltip-arrow::before, .bs-tooltip-auto[data-popper-placement^=right] .tooltip-arrow::before {
     border-right-color: #666;
}
.bs-tooltip-bottom .tooltip-arrow::before, .bs-tooltip-auto[data-popper-placement^=bottom] .tooltip-arrow::before {
     border-bottom-color: #666;
}
 .bs-tooltip-start .tooltip-arrow::before, .bs-tooltip-auto[data-popper-placement^=left] .tooltip-arrow::before {
     border-left-color: #666;
}
 .tooltip-inner {
     color: #fff;
     background-color: #666;
}
/*--------------------------------------------------------------
# Back to top button
--------------------------------------------------------------*/
.back-to-top {
  position: fixed;
  display: none;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  right: 15px;
  bottom: 15px;
  background: #7dc142;
  color: #fff;
  transition: display 0.5s ease-in-out;
  z-index: 99999;
text-align: center;}

.back-to-top i {
  font-size: 24px;
  position: absolute;
  top: 7px;
  left: 0;
right: 0;}

.back-to-top:hover {
  color: #fff;
  background: #006a99;
  transition: background 0.2s ease-in-out;
}

/*--------------------------------------------------------------
# Theme Styles
--------------------------------------------------------------*/
.btn-tmBlue {
    color: #fff;
    background-color: #116b9b;
    border-color: #116b9b;
}
.btn-tmBlue:hover {
    color: #fff;
    background-color: #1782bb;
    border-color: #1782bb;
}
.btn-tmBlue:focus {
    box-shadow: 0 0 0 0.25rem rgb(17 107 155 / 25%);
}
.btn-outline-tmBlue {
	color: #116b9b;
    border-color: #116b9b;
    background-color: transparent;
}
.btn-outline-tmBlue:hover {
	color: #fff;
    background-color: #116b9b;
    border-color: #116b9b;
}
.btn-outline-tmBlue:focus {
    box-shadow: 0 0 0 0.25rem rgb(17 107 155 / 25%);
}
.btn-tmGreen {
    color: #fff;
    background-color: #7dc242;
    border-color: #7dc242;
}
.btn-tmGreen:hover {
    color: #fff;
    background-color: #93db55;
    border-color: #93db55;
}
.btn-tmGreen:focus {
    box-shadow: 0 0 0 0.25rem rgb(125 194 66 / 25%);
}
.btn-outline-tmGreen {
	color: #7dc242;
    border-color: #7dc242;
    background-color: transparent;
}
.btn-outline-tmGreen:hover {
	color: #fff;
    background-color: #7dc242;
    border-color: #7dc242;
}
.btn-outline-tmGreen:focus {
	box-shadow: 0 0 0 0.25rem rgb(125 194 66 / 25%);
}
.admin-btn {
    background-color: #7dc242!important;
    padding: 0 0.75rem!important;
    color: #fff!important;
    border-radius: 3px;
}
.admin-btn:hover {
    background-color: #116b9b!important;
    padding: 0 0.75rem!important;
    color: #fff!important;
    border-radius: 3px;
}
/*--Theme BG Colors--*/
.text-tmBlue {
    color: #116b9b!important;
}
.text-tmGreen {
    color: #7dc242!important;
}
.text-tmYallow {
    color: #f6a821!important;
}
.text-tmWhite {
    color: #ffffff!important;
}
.bg-tmBlue {
    background-color: #116b9b!important;
}
.bg-tmGreen {
    background-color: #7dc242!important;
}
.bg-tmYallow {
    background-color: #f6a821!important;
}
/*----*/
.theme-title {
    position: relative;
    display: inline-block;
}
.theme-title h4{
	text-transform: uppercase;
	font-weight: 700;
	letter-spacing: 1px;
	font-size: 1.05rem;
	position: relative;
	padding-left: 42px;
	margin-bottom: 0;
	color: #7dc242;
	text-align: left;
}
.theme-title h4:before{
	background: #7dc242;
    height: 2px;
    width: 25px;
    content: "";
    position: absolute;
    left: 0;
    top: 8px;
}
.theme-title h4:after{
	background: #116b9b;
    height: 2px;
    width: 35px;
    content: "";
    position: absolute;
    left: 0;
    top: 12px;
}
.theme-title h3 {
	font-size: 1.95rem;
	font-weight: 700;
	color: #116b9b;
}
/*--Header Styles--*/
.infoBar {
    background: #116b9b;
    padding: 10px 0;
    border-top: 3px solid #7dc242;
    font-size: 14px;
    color: #fff;
}
.infoBar .contact a{
   color:#fff;
}
.infoBar .contact i{
   color: #7dc242;
   margin-right:5px;
   font-size: 13px;
}
.infoBar .social a{
   color: #fff;
   font-size: 1.0rem;
   line-height: 1.0rem;
}
.infoBar .social a:hover{
   color: #7dc242;
}
.menuBar {
    position: relative;
    background: #fff;
    width: 100%;
    padding: 15px 0;
    box-shadow: 0 1px 6px rgb(0 0 0 / 9%);
z-index: 1;}
.menuBar .navbar-brand img {
    width: 170px;
}
.menuBar .navbar-nav .nav-link {
    color: #116b9b;
    font-size: 0.9rem;
    font-weight: 600;
    transition: 0.3s;
    position: relative;
	padding: 0 0.75rem;
}
.menuBar .navbar-nav :last-child .nav-link {
	padding-right: 0;
}
.nav-menu a:hover, .nav-menu .active > a, 
.nav-menu li:hover > a {
    color: #7dc242!important;
    text-decoration: none;
}
/*--//Header Styles--*/
/*--Banner Styles--*/
#banner {
    padding: 60px 0;
	background: url(../img/banner-bg-img.jpg)no-repeat bottom left;
	background-size: cover;
}
#banner .content {
    margin: 90px 0;
}
#banner .content h1 {
    color: #3c4a50;
    font-size: 3.75rem;
    font-weight: 800;
	letter-spacing: -1px;
}
#banner .content h2{
	text-transform: uppercase;
    font-weight: 800;
    font-size: 1.75rem;
    position: relative;
    padding-left: 42px;
    margin-bottom: 15px;
	color: #3c4a50;
}
#banner .content h2:before{
	background: #7dc242;
    height: 2px;
    width: 25px;
    content: "";
    position: absolute;
    left: 0;
    top: 15px;
}
#banner .content h2:after{
	background: #116b9b;
    height: 2px;
    width: 35px;
    content: "";
    position: absolute;
    left: 0;
    top: 20px;
}
#banner .get-started-icon {
    font-size: 24px;
    background: #7dc242;
    padding: 15px 22px;
    width: 55px;height: 55px;color: #fff;
    border-radius: 50px;
    position: relative;
    z-index: 5;
    box-shadow: 8px 2px 8px rgb(0 0 0 / 20%);
}
#banner .get-started-btn {
    font-weight: 600;
    font-size: 16px;
    
    display: inline-block;
    transition: 0.5s;
    margin-left: -10px;
    padding: 8px 30px 8px 30px;
    color: #fff;
    background: #116b9b;
    border-radius: 0 50px 50px 0;
    position: relative;
    z-index: 4;
}
#banner .get-started-btn:hover {
    background: #7dc242;
}
/*--//Banner Styles--*/
#aboutus {
	background:url(../img/aboutus-bg.png)no-repeat right bottom;
	padding: 45px 0;
}
#whatweDo {
	background:#f3fbff;
	padding: 45px 0;
}
#ourteam {
	background:#fff;
	padding: 75px 0;
}
.team-wrap {
    padding-bottom: 30px;
    padding-top: 30px;border-bottom: 1px dashed #ccc;
}
.team-img {
    border-radius: 50%;
    overflow: hidden;
padding: 10px;border: 1px solid #ccc;background: #f3f5f7;}
.team-img img{
    border-radius: 50%;
    transform: scale(1);
    -webkit-transition: 0.3s ease-in-out;
    transition: 0.3s ease-in-out;
}
.team-wrap:hover .team-img img{
    border-radius: 50%;
    transform: scale(1.3);
}
.team-txt .heading {
    border-left: 5px solid #7dc242;
    width: max-content;
	margin-bottom:15px;
}
.team-txt .heading h4{
    padding-left: 10px;
    font-weight: 700;
    color: #116b9b;
	margin-bottom: 0.15rem;
}
.team-txt .heading h5{
    padding-left: 10px;
    font-weight: 600;
    color: #116b9b;
}
.team-txt p{
   text-align: justify;
}
#contactus {
    background: url(../img/footer-bg.jpg) center top no-repeat fixed;
    background-size: cover;
    position: relative;
    padding: 90px 0;
    
	z-index: 1;
}
#contactus::before {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: rgb(0 0 0 / 70%);
    z-index: -1;
}
.basic-5 .contact-info {
    width: 100%;
}
.basic-5 .contact-info img{
    width: 215px;
	background: #fff;
    padding: 10px 28px;
    border-radius: 50px;
}
.basic-5 .contact-info i {
    font-size: 16px;
    color: #fff;
    float: left;
    width: 40px;
    height: 40px;
    background: #116b9b;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    transition: all 0.3s ease-in-out;
}
.basic-5 .contact-info h4 {
    padding: 0 0 0 55px;
    font-size: 16px;
    line-height: 22px;
    font-weight: 700;
    margin-bottom: 5px;
    color: #7dc242;
}
.basic-5 .contact-info p {
	padding: 0px 0 0 55px;
	margin-bottom: 0;
	font-size: 22px;
	letter-spacing: 0.02rem;
	color: #ffffff;
	font-weight: 400;
}
.basic-5 .contact-info p a { 
  color: #ffffff;
}
.contact-form .single_input input, .contact-form .single_input textarea {
    width: 100%;
    height: 50px;
    border: 1px solid #fff;
    border-radius: 90px;
    padding: 0 25px;
    color: #fff;
    background: 0 0;
    -webkit-transition: all .3s ease-out 0s;
    transition: all .3s ease-out 0s;
	background: rgb(0 0 0 / 35%);
}
.contact-form .single_input textarea {
    height: 115px;
    border-radius: 25px;
    padding-top: 15px;
    resize: none;
}
.contact-form .single_input input:focus, .contact-form  .single_input textarea:focus {
    border-color: #7dc242;
}
.contact-form ::-webkit-input-placeholder { /* Edge */
  color:rgb(255 255 255 / 50%);
}
.contact-form :-ms-input-placeholder { /* Internet Explorer */
  color:rgb(255 255 255 / 50%);
}
.contact-form ::placeholder {
  color:rgb(255 255 255 / 50%);
}
.footer {
    position: relative;
    overflow: hidden;
    padding: 20px 0 20px;
    clear: both;
    text-align: center;
    background: #0c6290;
    color: #fff;
    font-size: 14px;
}
/*--Page Section--*/
#page-sec {
    margin: 60px 0;
}
.page-title h1{
    font-weight: 800;
    font-size: 3.0rem;
    line-height: 3.5rem;
    margin-bottom: 1.5rem;
}
.page-title  h4{    
	font-weight: 800;
	margin-bottom: 1.25rem;
}
.page-title  p{    
	line-height: 1.75rem;
	margin-bottom: 2.5rem;
}
.job-box-out{
	position: relative;
    z-index: 1;	
}
.job-box-out:after {
    position: absolute;
    content: "";
    top: auto;
    bottom: 0;
    left: 10px;
    width: 2%;
    height: 0%;
    background: #7dc242;
    border-radius: 6px;
    z-index: -1;
	transition: all .3s ease-out 0s;
	box-sizing: border-box;
}
.job-box-out.active:after, 
.job-box-out:hover:after {
    top: 0;
    bottom: auto;
    height: 100%;
}
.job-box {
    padding: 15px;
    border-radius: 6px;
    background: #ffffff;
    /* box-shadow: 0 5px 14px 0 rgb(1 11 60 / 5%); */
    margin-bottom: 15px;
	margin-left: 15px;
	border: 1px solid #cde7f1;
}
.job-box .icon {
    width: 50px;
    height: 50px;
    text-align: center;
    border: 1px solid rgb(12 98 144 / 25%);
    border-radius: 100%;
	padding: 13px;
	line-height: 24px;
	margin-right: 15px;
	background: #116b9b;
color: white;font-size: 1rem;
    font-weight: 800;}
.job-box .icon i{   
	font-size: 20px;
	color: #ffffff;
}
.job-box .text h1{
	font-size: 1.25rem;
	line-height: 1.35rem;
	font-weight: 600;
	color: #222;
	margin-bottom: 0.5rem;
}
.job-box .text h1 a{
	color: #222;
}
.job-box .text h6{
	font-size: .9rem;
	font-weight: 600;
	color: #444;
	margin-right: 15px;
}
.job-box .text p{
	margin-bottom: 0.35rem;
	color: #777;
	font-size: 0.9rem;
	margin-top: -5px;
}
.job-box .text h6 i{
	font-size: .85rem;
	color: #bbb;
	margin-left: 0px;
	margin-right: 5px;
}
.job-box-content{	
	margin: 30px 0;
}
.job-box-content h2{	
	font-size: 1.25rem;
	line-height: 1.25rem;
	font-weight: 600;
	border-left: 4px solid #7dc142;		
	padding-left: 10px;
	padding-bottom: 4px;
	margin-bottom: 10px;
	vertical-align: middle;
	color: #116b9b;
}
.job-box-content p{	
	font-size: 0.9rem;
	padding-left: 15px;
	color: #666;
}
.job-box-content ul{	
	list-style: none;
    padding-left: 35px;
	padding-bottom: 10px;
}
.job-box-content ul li{	
	font-size: 16px;
    line-height: 22px;
    font-weight: 500;
	color: #666;
	padding-bottom: 15px;
}
.job-box-content ul li:before{	
	font-size: 0.85rem;
	content: "\f101";
    font-family: "Font Awesome 5 Free";
    display: inline-block;
    margin-left: -1.65em;
    width: 1.65em;
    font-weight: 900;
    color: #7dc242;
	vertical-align: middle;
}
#forwomen-sec {
    background: #d3eefc;
    padding-top: 75px;
}
#forwomen-sec h1{
    font-weight: 800;
    font-size: 3.0rem;
    line-height: 3.5rem;
    margin-bottom: 1.5rem;
}
#forwomen-sec h4{    
	font-weight: 800;
	margin-bottom: 1.25rem;
}
#forwomen-sec p{    
	line-height: 1.75rem;
	margin-bottom: 2.5rem;
}
#forwomen-sec .icon{    
	position: relative;
}
#forwomen-sec .icon i{    
	position: absolute;
    right: 15%;
    top: 130px;
    color: #fff;
    background: #116b9b;
    font-size: 26px;
    line-height: 28px;
    padding: 15px;
    border-radius: 5px;
	box-shadow: 0 10px 20px 0 rgb(17 107 155 / 30%);
	-webkit-animation-duration: 2.0s;
    animation-duration: 2.0s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    -webkit-animation-name: hero-bounce;
    animation-name: hero-bounce;
}
@-webkit-keyframes hero-bounce{
	0%,20%,50%,80%,to{transform:translateY(0)}
	40%{transform:translateY(-30px)}
	60%{transform:translateY(-15px)}
	}
@keyframes hero-bounce{
	0%,20%,50%,80%,to{transform:translateY(0)}
	40%{transform:translateY(-30px)}
	60%{transform:translateY(-15px)}
}
#applyModal .modal-content{
	border-radius:0px;
}
#applyModal .modal-header{
	border: none;
    padding: 15px 15px 0px 0px;
}
#applyModal .modal-footer{
	border: none;
	background: #f5f5f5;
}
.successModal .icon{
	color: #fff;
    position: absolute;
    margin: 0 auto;
    left: 0;
    right: 0;
    top: -50px;
    width: 95px;
    height: 95px;
    border-radius: 50%;
    z-index: 9;
    background: #82ce34;
    padding: 15px;
    text-align: center;
    box-shadow: 0px 2px 2px rgb(0 0 0 / 10%);
}
.successModal .icon i {
    font-size: 46px;
    position: relative;
    top: 10px;
	text-shadow: 0px 5px 0px #62a71a;
}
.successModal .modal-title {
    text-align: center;
    margin-top: 35px;
    margin-bottom: 5px;font-size: 1.75rem;
    font-weight: 700;
}
.successModal p {   
    font-size: 1.05rem;
	margin-bottom: 1.75rem;
	line-height: 1.55rem;
}
.successModal .modal-content {   
    border-top: 5px solid #82ce34;
}
.sideCard {
    background: #f5f5f5;
    border: none;
    box-shadow: 1px 1px 1px 1px rgb(100 100 100 / 15%);
    margin: 0px 5px 5px 5px;
}

.sideCard .card-title{
	text-transform: uppercase;
    font-weight: 700;
	font-size: 1.15rem;
    position: relative;
    padding-left: 42px;
    margin-bottom: 15px;
	color: #006a99;
}
.sideCard .card-title:before{
	background: #7dc242;
    height: 2px;
    width: 25px;
    content: "";
    position: absolute;
    left: 0;
    top: 8px;
}
.sideCard .card-title:after{
	background: #116b9b;
    height: 2px;
    width: 35px;
    content: "";
    position: absolute;
    left: 0;
    top: 12px;
}
.sideCard .card-body {
    flex: 1 1 auto;
    padding: 0.75rem;
}
.sideCard .list-group {
    border-radius: 5px!important;
}
.sideCard .list-group-item {
    padding: 0.75rem 1rem 0.75rem 1.95rem;
    border-bottom: 1px dashed rgba(0,0,0,.125);
	list-style: none;
	line-height:20px;
	font-size: 0.95rem;
}
.sideCard .list-group-item a{
    color:#000;
}
.sideCard .list-group-item a:hover{
    color:#7dc242;
}
.sideCard .list-group-item:before {
    font-size: 0.85rem;
    content: "\f101";
    font-family: "Font Awesome 5 Free";
    display: inline-block;
    margin-left: -1.65em;
    width: 1.65em;
    font-weight: 900;
    color: #7dc242;
    vertical-align: middle;
}
.sideCard .post-text {
    background: white;
    padding: 15px;
    border-radius: 0.25rem;
}
.sideCard .post-text h4{
	font-size: 1.1rem;
	line-height: 1.35rem;
    font-weight: 600;	
	color: #000;
	margin-bottom: 2.0rem;
}
.sideCard .post-text h5{
	font-size: 0.8rem;
	font-weight: 600;
	color: #116b9b;	
	text-transform: uppercase;
	margin-bottom: 5px;
}
.sideCard .post-text h5 i{	
	color: #7dc242;
	margin-left: 0px;
	margin-right: 5px;
	font-size: .8rem;
}
.list-text{	
	list-style: none;
    padding-left: 30px;
	padding-bottom: 5px;
}
.list-text li{	
	font-size: 16px;
    line-height: 22px;
    font-weight: 500;
	color: #333;
	padding-bottom: 15px;
}
.list-text li:before{	
	font-size: 1.05rem;
	content: "\f058";
    font-family: "Font Awesome 5 Free";
    display: inline-block;
    margin-left: -1.65em;
    width: 1.65em;
    font-weight: 900;
    color: #7dc242;
	vertical-align: middle;
}

.moving-mouse-holder {
  margin-left: 6px;
  
  width: 200px;
}
.moving-mouse-holder .mouse {
  width: 26px;
  height: 40px;
  position: relative;
  right: 0;
  border-radius: 18px;
  border: 2px solid #116b9b;
}
.moving-mouse-holder .mouse-button {
  background-color: #76bb3a;
  width: 4px;
  height: 9px;
  border-radius: 10px;
  position: absolute;
  top: 7px;
  left: 50%;
  margin: 0 0 0 -2px;
  animation: mouse-scroll 1s infinite alternate;
}
.moving-mouse-holder .text {
  margin-top: -38px;
  margin-left: 40px;
  color: #116b9b;
  font-size: 0.9rem;
  line-height: 1.15rem;
	font-weight: 700;
}
@keyframes mouse-scroll {
  to {
    transform: translate(0, 6px) scale(1, 0.8);
  }
}
.checkRadio-bg {
    vertical-align: middle;
    max-width: 100%;
    cursor: text;
    padding: .410rem .75rem;
    width: 100%;
    border: 1px solid #e9ecef;  
    outline: none;
    color: #333;
    box-sizing: border-box;
    display: block;
    background-color: #fafafa;
    font-weight: 700;
    opacity: 1;
    border-radius: 4px;
}

/*-- bootstrap-tagsinput--*/
.tagsinput {
  vertical-align: middle;
  max-width: 100%;
  cursor: text;
  padding: 8px 15px;
  width: 100%;
  border: 1px solid #e0e0e0;
  box-shadow: 0 1px 4px 0px rgb(0 0 0 / 5%);
  height: 48px;
  outline: none;
  font-size: 13px;
  color: #333;
  box-sizing: border-box;
  display: block;
  background-color: #fff;
  font-weight: 500;
  opacity: 1;
  border-radius: 4px;
}
.tagsinput input {
  border: none;
  box-shadow: none;
  outline: none;
  background-color: transparent;
  padding: 0 6px;
  margin: 0;
  width: auto;
  max-width: inherit;
}
.tagsinput .tag {
  margin-right: 3px;
  color: #006a99;
  background: #edfaff;
  padding: 3px 12px 6px;
  border-radius: 75px;
  font-weight: 700;
  line-height: 30px;
}
.tagsinput .tag [data-role="remove"] {
  margin-left: 8px;
  cursor: pointer;
  font-weight: 700;
}
.tagsinput .tag [data-role="remove"]:after {
  content: "x";
  padding: 0px 2px;
}
.tagsinput .tag [data-role="remove"]:hover {
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
}
.tagsinput .tag [data-role="remove"]:hover:active {
  box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
}
/*-- Testimonial --*/
#testimonial {
    background: #fbfff8;
    padding: 75px 0;
}
#testimonial .carousel-indicators {
    right: unset!important;
    margin: 0;
    bottom: -15px;
}
#testimonial .carousel-dark .carousel-indicators [data-bs-target] {
    background-color: #7dc142;
}
#testimonial .testimonial {
	margin: 0 0 15px;
	min-height: 250px;
}
#testimonial .testimonial p{
	font-size: 16px;
	line-height: 28px;
	margin-bottom: 30px;
	color: #000;
}
#testimonial .testimonial p:after {
    content: "\f10e";
    font-family:
    "Font Awesome 5 Free" !important;
    font-weight: 900;
    color: rgb(125 193 66 / 0.35);
    font-size: 175px;
    font-style: normal;
    position: absolute;
    left: 50%;
    top:80px;
    opacity: .25;
    margin-left: -62.5px;
}
#testimonial .testimonial h4{
	font-size: 1.25rem;
	color: #333;
	margin-bottom: 5px;
	font-weight: 800;
}
#testimonial .testimonial h5{
	font-size: 0.9rem;
	color: #666;
}
/*-- Clients --*/
#clients {
  padding: 75px 0;
}
#clients img {
  max-width: 100%;
  opacity: 0.5;
  transition: 0.3s;
  padding: 15px 0;
}
#clients img:hover {
  opacity: 1;
}
#clients .owl-nav, #clients .owl-dots {
  margin-top: 5px;
  text-align: center;
}
#clients .owl-dot {
  display: inline-block;
  margin: 0 5px;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: #ccc;
}
#clients .owl-dot.active {
  background-color: #333;
}
/*------*/
/*-- Small devices (landscape phones, 576px and up)--*/
@media (min-width: 320px) and (max-width: 768px) {	
	.menuBar .navbar-nav .nav-link {
		color: #116b9b;
		font-size: 0.9rem;
		font-weight: 600;
		transition: 0.3s;
		position: relative;
		padding: 0.25rem 0;
	}
	.menuBar .navbar-toggler {
		padding: 0;
		font-size: 1.25rem;
		line-height: 1;
		background-color: transparent;
		border: 1px solid transparent;
		border-radius: 0.25rem;
		transition: box-shadow .15s ease-in-out;
	}
	.menuBar .navbar-toggler:focus {
		text-decoration: none;
		outline: 0;
		box-shadow: none;
	}
	.menuBar .navbar-toggler i{
		color:#7dc242;
	}
	#banner .content {
		margin: 0px 0;
		z-index: 0;
		position: relative;
	}
	#banner .content h2 {
		font-size: 1.25rem;
	}
	#banner .content h2:before {
		top: 10px;
	}
	#banner .content h2:after {
		top: 15px;
	}
	#banner .content h1 {
		color: #3c4a50;
		font-size: 2.15rem;
		font-weight: 800;
		letter-spacing: 0px;
	}
	.theme-title h4 {
		font-size: 1.0rem;
	}
	.theme-title h3 {
		font-size: 1.55rem;
	}
	.team-img {
		margin: 25px;
	}
	.job-box {
		padding: 15px;
		margin-left: 0;
	}
	.job-box .icon{
		display:none;
	}
	#forwomen-sec {
		background: #d3eefc;
		padding-top: 45px;
	}
	#forwomen-sec h1 {
		font-weight: 800;
		font-size: 2.15rem;
		line-height: 2.75rem;
		margin-bottom: 1.05rem;
	}
	.page-title h1 {
		font-weight: 800;
		font-size: 2.15rem;
		line-height: 2.75rem;
		margin-bottom: 1.05rem;
	}
}
/*-- Medium devices (tablets, 768px and up)--*/
@media (min-width: 768px) and (max-width: 1024px) {
	.menuBar .navbar-nav .nav-link {
		color: #116b9b;
		font-size: 0.9rem;
		font-weight: 600;
		transition: 0.3s;
		position: relative;
		padding: 0.25rem 0;
	}	
	.menuBar .navbar-toggler {
		padding: 0;
		font-size: 1.25rem;
		line-height: 1;
		background-color: transparent;
		border: 1px solid transparent;
		border-radius: 0.25rem;
		transition: box-shadow .15s ease-in-out;
	}
	.menuBar .navbar-toggler:focus {
		text-decoration: none;
		outline: 0;
		box-shadow: none;
	}
	.menuBar .navbar-toggler i{
		color:#7dc242;
	}
	
}





