<!doctype html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta content="" name="descriptison">
		<meta content="" name="keywords">
		<!-- Title  & Favicons-->
		<title>Prernaa Admin</title> 
		<link href="../assets/img/favicon.svg" rel="icon">

		<!-- Bootstrap CSS -->
		<link href="../assets/css/bootstrap.min.css" rel="stylesheet">
		<link href="../assets/font/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Mulish:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
		<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet" />			
		<link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.14.0-beta2/css/bootstrap-select.min.css" rel="stylesheet" />			
		  
		<!-- Theme CSS File -->
		<link href="../assets/css/admin-style.css" rel="stylesheet">
	</head>
	<body>
	<!-- Header -->
	<header class="header fixed-top d-flex align-items-center">
		<!--Logo-->
		<div class="d-flex align-items-center justify-content-between">
			<a href="dashboard.html" class="logo d-flex align-items-center">
				<img src="../assets/img/logo.svg" alt="">
			</a>
			<i class="bi bi-list toggle-sidebar-btn"></i>
		</div>
		<!--Nav-->
		<nav class="header-nav ms-auto">
			<ul class="d-flex align-items-center">
				<li class="nav-item">
					<a  href="../index.html" class="nav-link nav-icon-text">
						<i class="bi bi-house-door"></i>
						<span>Home</span>
					</a>
				</li>
				<li class="nav-item">
					<a  href="postjob.html" class="nav-link nav-icon-text">
						<i class="bi bi-menu-button-wide"></i>
						<span>Post Job</span>
					</a>
				</li>
				<li class="nav-item dropdown">
					<a class="nav-link nav-profile d-flex align-items-center pe-0" href="#" data-bs-toggle="dropdown">
						<img src="../assets/img/01-team-members.jpg" alt="Profile" class="rounded-circle">
					</a><!-- End Profile Iamge Icon -->

					<ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow profile">
						<li class="dropdown-header">
							<h6>Remya Damodaran</h6>
							<span>Admin User</span>
						</li>
						<li><hr class="dropdown-divider"></li>

						<li>
							<a class="dropdown-item d-flex align-items-center" href="profile.html">
								<i class="bi bi-person"></i> <span>My Profile</span>
							</a>
						</li>
						<li><hr class="dropdown-divider"></li>

						<li>
							<a class="dropdown-item d-flex align-items-center" href="profile.html">
								<i class="bi bi-gear"></i> <span>Account Settings</span>
							</a>
						</li>
						<li> <hr class="dropdown-divider"></li>

						<li>
							<a class="dropdown-item d-flex align-items-center" href="login.html">
								<i class="bi bi-box-arrow-right"></i><span>Sign Out</span>
							</a>
						</li>

					</ul><!-- End Profile Dropdown Items -->
				</li><!-- End Profile Nav -->
			</ul>
		</nav>
	</header>
	<!-- //Header -->	
	<!-- Sidebar -->
	<aside id="sidebar" class="sidebar">
		<ul class="sidebar-nav" id="sidebar-nav">
		  <li class="nav-item">
			<a class="nav-link" href="dashboard.html">
			  <i class="bi bi-grid"></i>
			  <span>Dashboard</span>
			</a>
		  </li><!-- End Dashboard Nav -->

		  <li class="nav-item">
			<a class="nav-link " href="posted-jobs.html">
			  <i class="bi bi-briefcase"></i>
			  <span>Jobs Posted</span>
			</a>
		  </li><!-- End Post Jobs Page Nav -->

		  <li class="nav-item">
			<a class="nav-link" href="applications.html">
			  <i class="bi bi-file-earmark-medical"></i>
			  <span>Applications</span>
			</a>
		  </li><!-- End Applications Page Nav -->

		  			
		  <li class="nav-item">
			<a class="nav-link collapsed active" data-bs-target="#icons-nav" data-bs-toggle="collapse" href="#" aria-expanded="false">
			 <i class="bi bi-layout-text-window-reverse"></i><span>General Submission</span><i class="bi bi-chevron-down ms-auto"></i>
			</a>
			<ul id="icons-nav" class="nav-content collapse " data-bs-parent="#sidebar-nav">
			  <li>
				<a href="general-submission.html">
				  <i class="bi bi-circle"></i><span>Only for Women</span>
				</a>
			  </li>
			  <li>
				<a href="others-submission.html">
				  <i class="bi bi-circle"></i><span>Others</span>
				</a>
			  </li>
			</ul>
		  </li><!-- End General Submission Page Nav -->

		  <li class="nav-item">
			<a class="nav-link" href="profile.html">
			  <i class="bi bi-person"></i>
			  <span>Profile</span>
			</a>
		  </li><!-- End Profile Page Nav -->

		  <li class="nav-item">
			<a class="nav-link" href="login.html">
			 <i class="bi bi-box-arrow-right"></i>
			 <span>Sign Out</span>
			</a>
		  </li><!-- End Login Page Nav -->
		</ul>
	</aside>
	<!-- // Sidebar-->
	<!---->
	<!-- Main Page-->
	<main id="main" class="main">
		<div class="pagetitle mb-4 d-flex justify-content-between align-items-center">
			<div>
				<h1 class="mb-1">General Submission</h1>			
				<nav>
					<ol class="breadcrumb">
						<li class="breadcrumb-item"><a href="dashboard.html">Dashboard</a></li>
						<li class="breadcrumb-item active">General Submission</li>
					</ol>
				</nav>
			</div><!-- End Page Title -->
			<div>
				<button type="button" class="btn btn-tmBlue btn-sm" onclick="window.history.back();">
					<i class="bi bi-arrow-left-circle me-1 align-middle"></i> Back
				</button>
			</div>
		</div>
		<!--Content Section-->
		<section class="mt-2">
			<div class="row">
				<div class="col-xl-12 col-lg-12">
					<div class="card admin-card">
						<div class="card-body">
							<div class="d-flex align-items-center">
								<div class="mt-1 mb-2">
									<div class="input-group">
										<input type="text" class="form-control form-control-sm" placeholder="Search">
										<span class="input-group-text btn-sm"><i class="bi bi-search"></i></span>
									</div>
								</div>
								<div class="ms-auto mb-2">
									<button type="button" class="btn btn-outline-tmBlue btn-sm ms-2">
										<i class="bi bi-file-earmark-arrow-down me-1 align-middle"></i> Download
									</button>
								</div>
							</div>
						</div>
						<div class="table-responsive">
							<table class="table admin-table">
							  <thead>
								<tr>
								  <th>Applicant Name</th>
								  <th>Age  </th>
								  <th>Gender </th>
								  <th>Marital Status </th>
								  <th>Email Address</th>
								  <th>Phone Number</th>
								  <th class="text-center">Download Resume</th>
								</tr>
							  </thead>
							  <tbody>
								<tr>
									<td>
										<a href="general-applicant-view.html" class="d-flex align-items-center">
											<div class="name-title blue">AK</div>
											<div class="name">Amyra Kamal</div>
										</a>
									</td>									
									<td>24 Yrs</td>
									<td>Female</td>
									<td>Unmarried</td>
									<td>amyra1234@mail.com</td>
									<td>+91 9876543210 </td>
									<td class="text-center"><a href="../assets/img/amyra-kamal.pdf" target="_blank"><i class="bi bi-file-earmark-arrow-down-fill text-tmGreen"></i></a> </td>
								</tr>
								<tr>
									<td>
										<a href="#" class="d-flex align-items-center">
											<div class="name-title green">BG</div>
											<div class="name">Bindhu Govindan</div>
										</a>
									</td>
									<td>25 Yrs</td>
									<td>Female</td>
									<td>Unmarried</td>
									<td>bindhugo@mail.com</td>
									<td>+91 0123456789 </td>
									<td class="text-center"><a href="#"><i class="bi bi-file-earmark-arrow-down-fill text-tmGreen"></i></a> </td>
								</tr>
								<tr>
									<td>
										<a href="#" class="d-flex align-items-center">
											<div class="name-title yallow">DR</div>
											<div class="name">Drishya Raj</div>
										</a>
									</td>
									<td>22 Yrs</td>
									<td>Female</td>
									<td>Unmarried</td>
									<td>drishya@mail.com</td>
									<td>+91 0123456789 </td>
									<td class="text-center"><a href="#"><i class="bi bi-file-earmark-arrow-down-fill text-tmGreen"></i></a> </td>
								</tr>
								<tr>
									<td>
										<a href="#" class="d-flex align-items-center">
											<div class="name-title purple">EL</div>
											<div class="name">Elizabeth</div>
										</a>
									</td>
									<td>26 Yrs</td>
									<td>Female</td>
									<td>Married</td>
									<td>elizabeth@mail.com</td>
									<td>+91 7878787878 </td>
									<td class="text-center"><a href="#"><i class="bi bi-file-earmark-arrow-down-fill text-tmGreen"></i></a> </td>
								</tr>
								<tr>
									<td>
										<a href="#" class="d-flex align-items-center">
											<div class="name-title red">FB</div>
											<div class="name">Farena Begam</div>
										</a>
									</td>
									<td>27 Yrs</td>
									<td>Female</td>
									<td>Married</td>
									<td>farenab@mail.com</td>
									<td>+91 7878787878 </td>
									<td class="text-center"><a href="#"><i class="bi bi-file-earmark-arrow-down-fill text-tmGreen"></i></a> </td>
								</tr>
								<tr>
									<td>
										<a href="#" class="d-flex align-items-center">
											<div class="name-title aqua">GL</div>
											<div class="name">Gianna Layla</div>
										</a>
									</td>
									<td>23 Yrs</td>
									<td>Female</td>
									<td>Unmarried</td>
									<td>gianna.layla@mail.com</td>
									<td>+91 7878787878 </td>
									<td class="text-center"><a href="#"><i class="bi bi-file-earmark-arrow-down-fill text-tmGreen"></i></a> </td>
								</tr>
								<tr>
									<td>
										<a href="#" class="d-flex align-items-center">
											<div class="name-title blue">MP</div>
											<div class="name">Madison Peter</div>
										</a>
									</td>
									<td>24 Yrs</td>
									<td>Female</td>
									<td>Unmarried</td>
									<td>madison-peter.layla@mail.com</td>
									<td>+91 7878787878 </td>
									<td class="text-center"><a href="#"><i class="bi bi-file-earmark-arrow-down-fill text-tmGreen"></i></a> </td>
								</tr>
								<tr>
									<td>
										<a href="#" class="d-flex align-items-center">
											<div class="name-title green">SS</div>
											<div class="name">Sajeev Sivakumar</div>
										</a>
									</td>
									<td>28 Yrs</td>
									<td>Male</td>
									<td>Married</td>
									<td>Sajeevsr@mail.com</td>
									<td>+91 9999988888 </td>
									<td class="text-center"><a href="#"><i class="bi bi-file-earmark-arrow-down-fill text-tmGreen"></i></a> </td>
								</tr>
								<tr>
									<td>
										<a href="#" class="d-flex align-items-center">
											<div class="name-title green">MR</div>
											<div class="name">Michael Richard</div>
										</a>
									</td>
									<td>24 Yrs</td>
									<td>Male</td>
									<td>Unmarried</td>
									<td>michaelri2010@mail.com</td>
									<td>+91 9876543210 </td>
									<td class="text-center"><a href="#"><i class="bi bi-file-earmark-arrow-down-fill text-tmGreen"></i></a> </td>
								</tr>
							  </tbody>
							</table>							
							<nav aria-label="Page navigation example">
								<ul class="pagination  justify-content-center">
									<li class="page-item disabled">
									  <a class="page-link">Prev</a>
									</li>
									<li class="page-item"><a class="page-link" href="#">1</a></li>
									<li class="page-item"><a class="page-link" href="#">2</a></li>
									<li class="page-item"><a class="page-link" href="#">3</a></li>
									<li class="page-item">
									  <a class="page-link" href="#">Next</a>
									</li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</div>			
		</section>
	</main>  
	<!-- //Main Page-->
	<!---->
	<!-- Option 1: Bootstrap Bundle with Popper -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
	<!-- Vendor JS Files -->
	<script src="../assets/js/jquery.min.js"></script>
	<script src="../assets/js/admin-main.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.14.0-beta2/js/bootstrap-select.min.js"></script>

	</body>
</html>