<!doctype html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta content="" name="descriptison">
		<meta content="" name="keywords">
		<!-- Title  & Favicons-->
		<title>Prernaa Admin</title> 
		<link href="../assets/img/favicon.svg" rel="icon">

		<!-- Bootstrap CSS -->
		<link href="../assets/css/bootstrap.min.css" rel="stylesheet">
		<link href="../assets/font/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Mulish:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
		<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet" />			
		<link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.14.0-beta2/css/bootstrap-select.min.css" rel="stylesheet" />			
		  
		<!-- Theme CSS File -->
		<link href="../assets/css/admin-style.css" rel="stylesheet">
	</head>
	<body>
	<!-- Header -->
	<header class="header fixed-top d-flex align-items-center">
		<!--Logo-->
		<div class="d-flex align-items-center justify-content-between">
			<a href="dashboard.html" class="logo d-flex align-items-center">
				<img src="../assets/img/logo.svg" alt="">
			</a>
			<i class="bi bi-list toggle-sidebar-btn"></i>
		</div>
		<!--Nav-->
		<nav class="header-nav ms-auto">
			<ul class="d-flex align-items-center">
				<li class="nav-item">
					<a  href="../index.html" class="nav-link nav-icon-text">
						<i class="bi bi-house-door"></i>
						<span>Home</span>
					</a>
				</li>
				<li class="nav-item">
					<a  href="postjob.html" class="nav-link nav-icon-text">
						<i class="bi bi-menu-button-wide"></i>
						<span>Post Job</span>
					</a>
				</li>
				<li class="nav-item dropdown">
					<a class="nav-link nav-profile d-flex align-items-center pe-0" href="#" data-bs-toggle="dropdown">
						<img src="../assets/img/01-team-members.jpg" alt="Profile" class="rounded-circle">
					</a><!-- End Profile Iamge Icon -->

					<ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow profile">
						<li class="dropdown-header">
							<h6>Remya Damodaran</h6>
							<span>Admin User</span>
						</li>
						<li><hr class="dropdown-divider"></li>

						<li>
							<a class="dropdown-item d-flex align-items-center" href="profile.html">
								<i class="bi bi-person"></i> <span>My Profile</span>
							</a>
						</li>
						<li><hr class="dropdown-divider"></li>

						<li>
							<a class="dropdown-item d-flex align-items-center" href="profile.html">
								<i class="bi bi-gear"></i> <span>Account Settings</span>
							</a>
						</li>
						<li> <hr class="dropdown-divider"></li>

						<li>
							<a class="dropdown-item d-flex align-items-center" href="login.html">
								<i class="bi bi-box-arrow-right"></i><span>Sign Out</span>
							</a>
						</li>

					</ul><!-- End Profile Dropdown Items -->
				</li><!-- End Profile Nav -->
			</ul>
		</nav>
	</header>
	<!-- //Header -->	
	<!-- Sidebar -->
	<aside id="sidebar" class="sidebar">
		<ul class="sidebar-nav" id="sidebar-nav">
		  <li class="nav-item">
			<a class="nav-link" href="dashboard.html">
			  <i class="bi bi-grid"></i>
			  <span>Dashboard</span>
			</a>
		  </li><!-- End Dashboard Nav -->

		  <li class="nav-item">
			<a class="nav-link" href="posted-jobs.html">
			  <i class="bi bi-briefcase"></i>
			  <span>Jobs Posted</span>
			</a>
		  </li><!-- End Post Jobs Page Nav -->

		  <li class="nav-item">
			<a class="nav-link" href="applications.html">
			  <i class="bi bi-file-earmark-medical"></i>
			  <span>Applications</span>
			</a>
		  </li><!-- End Applications Page Nav -->
			
		  <li class="nav-item">
			<a class="nav-link collapsed" data-bs-target="#icons-nav" data-bs-toggle="collapse" href="#" aria-expanded="false">
			 <i class="bi bi-layout-text-window-reverse"></i><span>General Submission</span><i class="bi bi-chevron-down ms-auto"></i>
			</a>
			<ul id="icons-nav" class="nav-content collapse " data-bs-parent="#sidebar-nav">
			  <li>
				<a href="general-submission.html">
				  <i class="bi bi-circle"></i><span>Only for Women</span>
				</a>
			  </li>
			  <li>
				<a href="others-submission.html">
				  <i class="bi bi-circle"></i><span>Others</span>
				</a>
			  </li>
			</ul>
		  </li><!-- End General Submission Page Nav -->

		  <li class="nav-item">
			<a class="nav-link" href="profile.html">
			  <i class="bi bi-person"></i>
			  <span>Profile</span>
			</a>
		  </li><!-- End Profile Page Nav -->

		  <li class="nav-item">
			<a class="nav-link" href="login.html">
			 <i class="bi bi-box-arrow-right"></i>
			 <span>Sign Out</span>
			</a>
		  </li><!-- End Login Page Nav -->
		</ul>
	</aside>
	<!-- // Sidebar-->
	<!---->
	<!-- Main Page-->
	<main id="main" class="main">
		<div class="pagetitle mb-4 d-flex justify-content-between align-items-center">
			<div>
				<h1 class="mb-1">Post Job</h1>			
				<nav>
					<ol class="breadcrumb">
						<li class="breadcrumb-item"><a href="dashboard.html">Dashboard</a></li>
						<li class="breadcrumb-item active">Post Job</li>
					</ol>
				</nav>
			</div><!-- End Page Title -->
			<div>
				<button type="button" class="btn btn-tmBlue btn-sm" onclick="window.history.back();">
					<i class="bi bi-arrow-left-circle me-1 align-middle"></i> Back
				</button>
			</div>
		</div>
		<!--Content Section-->
		<section class="mt-2">
			<div class="row">
				<div class="col-xl-12 col-lg-12">
					<div class="card admin-card">
						<div class="card-body">
							<form class="themeForm">
								<div class="row">
									<div class="col-lg-6 col-md-6">
										<div class="form-group ">
											<label>Job Title </label>
											<input type="text" class="form-control" placeholder="Ex. Java Developer">
										</div>								
									</div>	
									<div class="col-lg-6 col-md-6">
										<div class="form-group ">
											<label>Location </label>
											<input type="text" class="form-control" placeholder="Ex. Chennai, Tamilnadu">
										</div>								
									</div>	
									<div class="col-lg-4 col-md-6">
										<div class="form-group ">
											<label>Job Type </label>
											<select class="form-select">
												<option selected disabled>-- Select Type --</option>	
												<option>Contract</option>											
												<option>Remote </option>
												<option>Onsite </option>
												<option>Full Time </option>
												<option>Part Time </option>
												<option>Contract </option>
												<option>Temporary </option>
												<option>Permanent </option>
												<option>Freelancer </option>
												<option>Internship </option>
											</select>
										</div>								
									</div>
									<div class="col-lg-4 col-md-6">
										<div class="form-group ">
											<label>Availability  </label>
											<select class="form-select">
												<option selected="">-- Select Availability --</option>
												  <option value="1">Immediate</option>
												  <option value="2">1-15 days</option>
												  <option value="3">16-30 days</option>
												  <option value="4">31-45 days</option>
												  <option value="5">45-60 days</option>
												  <option value="6">61-90 days</option>
												  <option value="7"> More than 90 days</option>
											</select>
										</div>								
									</div>
									<div class="col-lg-4 col-md-6">
										<div class=" form-group d-flex">
											<div class="w-30">
												<label>Salary </label>
												<select class="form-select">				
													<option>Hourly </option>
													<option>Monthly </option>
													<option selected>Annual</option>
												</select>
											</div>
											<div class="w-70">
												<label>&nbsp;</label>
												<div class="input-group">
													<input type="text" class="form-control " placeholder="Ex.₹ 8,00,000">
													<span class="input-group-text">to</span>
													<input type="text" class="form-control" placeholder="Ex.₹ 12,00,000">
												</div>
											</div>
										</div>							
									</div>			
									<div class="col-lg-4 col-md-6">
										<div class="form-group ">
											<label>Education </label>
											<select class="form-select">
												<option selected disabled=>-- Education --</option>
												<option>Bachelors</option>
												<option>Diploma</option>
												<option>Masters</option>
												<option>Doctorate</option>
											</select>
										</div>								
									</div>	
									<div class="col-lg-4 col-md-6">
										<div class="form-group ">
											<label>Experience </label>
											<div class="input-group">
												<input type="text" class="form-control" placeholder="Ex.5">
												<span class="input-group-text">to</span>
												<input type="text" class="form-control" placeholder="Ex.15">
											</div>
										</div>								
									</div>
									<div class="col-lg-4 col-md-6">
										<label class="form-label">Job Preference</label>
										<div class="checkRadio-bg">
											<div class="form-check form-check-inline">
											  <input class="form-check-input" type="radio" name="inlineRadioOptionsA1" id="inlineRadioa1" value="optiona1" checked>
											  <label class="form-check-label" for="inlineRadioa1">General</label>
											</div>
											<div class="form-check form-check-inline">
											  <input class="form-check-input" type="radio" name="inlineRadioOptionsA1" id="inlineRadioa2" value="optiona2">
											  <label class="form-check-label" for="inlineRadioa2">Women Only</label>
											</div>
										</div>
									</div>
									<div class="col-lg-12 col-md-12">
										<div class=" form-group">
											<label>Job Description </label>
											<textarea rows="4" class="form-control" placeholder="Enter Job Description"></textarea>
										</div>
									</div>
									<div class="col-lg-12 col-md-12">
										<div class="form-group">
											<label>Roles and Responsibilities </label>
											<textarea rows="4" class="form-control" placeholder="Enter roles and responsibilities"></textarea>
										</div>
									</div>
									<div class="col-lg-3 col-md-4 my-4">
										<a href="#" type="button" class="btn btn-tmBlue d-block py-2">Cancel</a>
									</div>
									<div class="col-lg-3 col-md-4 my-4">										
										<a href="postjob-view.html" type="button" class="btn btn-tmGreen d-block py-2">Submit</a>
									</div>
								</div>	
							</form>
						</div>
					</div>
				</div>
			</div>			
		</section>
	</main>  
	<!-- //Main Page-->
	<!---->
	<!-- Option 1: Bootstrap Bundle with Popper -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
	<!-- Vendor JS Files -->
	<script src="../assets/js/jquery.min.js"></script>
	<script src="../assets/js/admin-main.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.14.0-beta2/js/bootstrap-select.min.js"></script>

	</body>
</html>