<!doctype html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta content="" name="descriptison">
		<meta content="" name="keywords">
		<!-- Title  & Favicons-->
		<title>Prernaa</title> 
		<link href="assets/img/favicon.svg" rel="icon">

		<!-- Bootstrap CSS -->
		<link href="assets/css/bootstrap.min.css" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Mulish:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
		<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet" />
			
		  
		<!-- Theme CSS File -->
		<link href="assets/css/style.css" rel="stylesheet">
	</head>
	<body>
	<!-- Header -->
	<section class="infoBar">
		<div class="container">
			<div class="d-flex justify-content-between">
				<div class="contact">
					<i class="fas fa-envelope"></i> <a href="mailto:info@prernaa.com" class="me-3"> info@prernaa.com</a>
					<i class="fas fa-phone-alt"></i> +91 63690 08263
				</div>
				<div class="social">
					<a href="#" class="me-1"><i class="fab fa-facebook-square"></i></a>
					<a href="#"><i class="fab fa-linkedin"></i></a>
				</div>
			</div>
		</div>
	</section>
	<header id="header">
		<nav class="navbar navbar-expand-lg menuBar">
			<div class="container">
				<a class="navbar-brand" href="index.html">
					<img src="assets/img/logo.svg" alt="Prernaa" class="img-fluid">
				</a>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				 <i class="fas fa-bars"></i>
				</button>
					
				<div class="collapse navbar-collapse nav-menu" id="navbarNav">
				  <ul class="navbar-nav ms-auto">
					<li class="nav-item">
					  <a class="nav-link" aria-current="page" href="index.html#header">Home</a>
					</li>
					<li class="nav-item">
					  <a class="nav-link" href="index.html#aboutus">About Us</a>
					</li>
					<li class="nav-item">
					  <a class="nav-link" href="index.html#whatweDo">Our Services</a>
					</li>
					<li class="nav-item">
					  <a class="nav-link" href="index.html#ourteam">Our Team</a>
					</li>
					<li class="nav-item">
					  <a class="nav-link" href="forwomen.html">For Women</a>
					</li>
					<li class="nav-item active">
					  <a class="nav-link" href="jobs.html">Jobs</a>
					</li>
					<li class="nav-item">
					  <a class="nav-link" href="http://blog.prernaa.com/">Blogs</a>
					</li>
					<li class="nav-item">
					  <a class="nav-link" href="index.html#contactus">Contact Us</a>
					</li>
					<li class="nav-item">
					  <a class="nav-link admin-btn" href="http://admin.prernaa.com/">ADMIN</a>
					</li>
				  </ul>
				</div>
			</div>
		</nav>
	</header>
	<!-- //Header -->
	
	<!-- Banner Section -->
	<section id="banner">
		<div class="container">
			<div class="row">
				<div class="col-lg-7">
					<h4 class="fw-bold m-0">Jobs Details</h4>
				</div>
				<div class="col-lg-5">				
					<div class="float-end">				
						<nav aria-label="breadcrumb">
						  <ol class="breadcrumb m-0">
							<li class="breadcrumb-item"><a href="index.html">Home</a></li>
							<li class="breadcrumb-item"><a href="jobs.html">Jobs</a></li>
							<li class="breadcrumb-item active" aria-current="page">Jobs Details</li>
						  </ol>
						</nav>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- //Banner Section -->
	
	<!-- About Section -->
    <section id="page-sec">
		<div class="container">
			<div class="row">
				<div class="col-lg-8">	
					<div class="row mb-2">
						<div class="col-lg-12">
							<div class="job-box-out">
								<div class="job-box ms-0">
									<div class="row">
										<div class="col-lg-9">
											<div class="d-flex justify-content-start align-items-center ">
												<div class="icon">CS</div>
												<div class="text">
													<h1>Company Secretary</h1>
													<p>(For an Auto-ancillary Manufacturing Company)</p>
												</div>
											</div>
										</div>
										<div class="col-lg-3">
											<div class="float-lg-end">
												<a href="mailto:info@prernaa.com" type="button" class="btn btn-tmGreen btn-sm px-3 mb-2" data-bs-toggle="modal" data-bs-target="#applyModal">Apply Now</a>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="job-box-content">
								<h2>Desired Candidate Profile</h2>
								<p>ACS Final completed with 5-8 years experience, preferably from manufacturing background</p>
								
								
								<h2 class="mt-5">Roles and Responsibilities</h2>
								<ul>
									<li>Prepare agendas and papers for board meetings, committees, and annual general meetings (AGMs) and follow up on action points.</li>
									<li>Convene and service AGMs, take minutes, draft resolutions, and lodge required forms and annual returns with appropriate departments.</li>
									<li>Provide legal, financial, and/or strategic advice</li>
									<li>Ensure policies, regulatory, or statutory changes that might affect the organization are up to date and approved by the committee.</li>
									<li>Maintain statutory books, including registers of members, directors, and secretaries.</li>
									<li>Handle correspondence, collate information, write reports and communicate decisions to relevant company stakeholders.</li>
									<li>Liaise with external regulators and advisers such as lawyers and auditors.</li>
									<li>Implement processes or systems to ensure good management of the organization.</li>
									<li>Develop and oversee the systems that ensure the company complies with all applicable codes, in addition to its legal and statutory requirements.</li>
									<li>Take an active role and provide valuable input to the management decisions</li>
									<li>Manage contractual agreements with suppliers and customers.</li>
									<li>Liaise with chairman and board members.</li>
								</ul>
								
								<a href="#" type="button" class="btn btn-tmGreen btn-lg" data-bs-toggle="modal" data-bs-target="#applyModal">Apply Now</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4">
					<div class="card sideCard mb-4">
						<div class="card-body">						
							<div class="post-text">
								<div>
									<h5><i class="fas fa-map-marker-alt"></i>  Location</h5>
									<h4> Oragadam, Mannur</h4>
								</div>
								<div>
									<h5><i class="fas fa-business-time"></i>  Job Type</h5>
									<h4>Full Time </h4>
								</div>
								<div>
									<h5><i class="fas fa-money-bill-wave"></i>  Salary</h5>
									<h4> ₹ 3,50,000 – 7,50,000 P.A. </h4>
								</div>
								<div>
									<h5><i class="fas fa-hourglass-half"></i>  Experience</h5>
									<h4>2 – 5 years </h4>
								</div>
								<div>
									<h5><i class="fas fa-graduation-cap"></i>  Education</h5>
									<h4>Master Degree </h4>
								</div>
							</div>
						</div>
					</div>
					<div class="card sideCard">
						<div class="card-body">			
							<h5 class="card-title">More Jobs</h5>				
							<ul class="list-group list-group-flush">
								<li class="list-group-item"><a href="#">Manager / Senior Deputy Manager – Finance Controller – CA </a></li>
								<li class="list-group-item"><a href="#">Manager / Deputy Manager / Senior Manager - Costing </a></li>
								<li class="list-group-item"><a href="#">Talent Acquisition Lead </a></li>
								<li class="list-group-item"><a href="#">Data Architect </a></li>
								<li class="list-group-item"><a href="#">Senior Full Stack Engineer</a></li>
								<li class="list-group-item"><a href="#">Java Developer</a></li>
								<li class="list-group-item"><a href="#">Dot Net Developer</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- //About Section -->
	
	<!-- Apply Now Modal  -->
	<div class="modal fade" id="applyModal" tabindex="-1" aria-labelledby="applyModalLabel" aria-hidden="true">
	  <div class="modal-dialog modal-xl modal-dialog-centered">
		<div class="modal-content">
		  <div class="modal-header">
			<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
		  </div>
		  <div class="modal-body">
			 <div class="row px-4">
				<div class="col-lg-12">
					<div class="theme-title mb-4">
						<h4>Apply Now</h4>
						<hr>
					</div>
					<form class="row my-3">
						<div class="col-md-4 mb-4">
							<label class="form-label">First Name <span class="required">*</span></label>
							<input type="text" class="form-control py-2" placeholder="Enter Your First Name">
						</div>
						<div class="col-md-4 mb-4">
							<label class="form-label">Last Name <span class="required">*</span></label>
							<input type="text" class="form-control py-2" placeholder="Enter Your Last Name">
						</div>
						<div class="col-md-4 mb-4">
							<label class="form-label">Email ID <span class="required">*</span></label>
							<input type="email" class="form-control py-2" placeholder="Enter Your Email ID">
						</div>
						<div class="col-md-4 mb-4">
							<label class="form-label">Mobile No (Primary)  <span class="required">*</span></label>
							<input type="text" class="form-control py-2" placeholder="Enter Your Mobile No ">
						</div>
						<div class="col-md-4 mb-4">
							<label class="form-label">Mobile No (Secondary) <span class="required">*</span></label>
							<input type="text" class="form-control py-2" placeholder="Enter Your Mobile No ">
						</div>
						<div class="col-md-4 mb-4">
							<label class="form-label">Current Location  </label>
							<input type="text" class="form-control py-2" placeholder="Enter Your Current Location">
						</div>
						<div class="col-md-4 mb-4">
							<label class="form-label">Preferred Location  </label>
							<input type="text" class="form-control py-2" placeholder="Enter Your Preferred Location">
						</div>
						<div class="col-md-4 mb-4">
							<label class="form-label">Highest Qualification </label>
							<input type="text" class="form-control py-2" placeholder="Enter Your Highest Qualification">
						</div>
						<div class="col-md-4 mb-4">
							<label class="form-label">Designation </label>
							<input type="text" class="form-control py-2" placeholder="Enter Your Designation">
						</div>
						<div class="col-md-4 mb-4">
							<label class="form-label">Total Years of Experience </label>
							<div class="input-group">
								<input type="text" aria-label="First name" class="form-control py-2" placeholder="0-30">
								<span class="input-group-text">Years</span>
								
								<input type="text" aria-label="Last name" class="form-control py-2" placeholder="1-11">
								<span class="input-group-text">Months</span>
							</div>
						</div>
						<div class="col-md-4 mb-4">
							<label class="form-label">Current/Last Annual CTC (in Rs lakhs) </label>
							<input type="text" class="form-control py-2" placeholder="Enter Your Current CTC">
						</div>						
						<div class="col-md-4 mb-4">
							<label class="form-label">Expected Annual CTC (in Rs lakhs) </label>
							<input type="text" class="form-control py-2" placeholder="Enter Your Expected CTC">
						</div>
						<div class="col-md-4 mb-4">
							<label class="form-label">Availability to Join/Notice Period</label>
							<select class="form-select" aria-label="Default select example">
							  <option selected>Selected Join/Notice Period</option>
							  <option value="1">Immediate</option>
							  <option value="2">1-15 days</option>
							  <option value="3">16-30 days</option>
							  <option value="4">31-45 days</option>
							  <option value="5">45-60 days</option>
							  <option value="6">61-90 days</option>
							  <option value="7"> More than 90 days</option>
							</select>
						</div>
						<div class="col-md-8 mb-4">
							<label for="formFile" class="form-label">Upload Your Resume</label>
							<input class="form-control" type="file" id="formFile">
						</div>
					</form>
				</div>
			</div>
		  </div>
		  <div class="modal-footer">
			<button type="button" class="btn btn-tmBlue" data-bs-dismiss="modal">Close</button>
			<button type="button" class="btn btn-tmGreen" data-bs-toggle="modal" data-bs-target="#submitModal1">Submit</button>
		  </div>
		</div>
	  </div>
	</div>
	<!-- //Modal -->
	<!-- Submitted Success Modal -->
	<div class="modal fade successModal" id="submitModal1" tabindex="-1" aria-labelledby="submitModal1Label" aria-hidden="true">
	  <div class="modal-dialog modal-dialog-centered">
		<div class="modal-content">
			<div class="modal-body text-center">
				<div class="icon"><i class="fas fa-check"></i></div>
				<h5 class="modal-title w-100">Great!</h5>
				
				<p>Your profile has been submitted. </br> You will be hearing from us soon</p>
				
				<button type="button" class="btn btn-tmBlue px-5" data-bs-dismiss="modal">OK</button>
			</div>
		</div>
	  </div>
	</div>
	<!-- //Modal -->
	
	<!-- Footer Section -->
	<footer id="footer" class="footer">
		<div class="container">
			<div class="footer-content"><span class="copyright">© Prernaa Consulting Services 2022. </span></div>
	</footer>
	<!-- //Footer Section -->
	<a href="#" class="back-to-top"><i class="fas fa-angle-up"></i></a>
	
	<!-- Option 1: Bootstrap Bundle with Popper -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
	
	
	<!-- Vendor JS Files -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.easing.min.js"></script>
	<script src="assets/js/jquery.sticky.js"></script>

	<!-- Template Main JS File -->
	<script src="assets/js/main.js"></script>

	</body>
</html>