<!doctype html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta content="" name="descriptison">
		<meta content="" name="keywords">
		<!-- Title  & Favicons-->
		<title>Prernaa</title> 
		<link href="assets/img/favicon.svg" rel="icon">

		<!-- Bootstrap CSS -->
		<link href="assets/css/bootstrap.min.css" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Mulish:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
		<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet" />
			
		  
		<!-- Theme CSS File -->
		<link href="assets/css/style.css" rel="stylesheet">
	</head>
	<body>
	<!-- Header -->
	<section class="infoBar">
		<div class="container">
			<div class="d-flex justify-content-between">
				<div class="contact">
					<i class="fas fa-envelope"></i> <a href="mailto:info@prernaa.com" class="me-3"> info@prernaa.com</a>
				</div>
				<div class="social">
					<a href="#" class="me-1"><i class="fab fa-facebook-square"></i></a>
					<a href="#"><i class="fab fa-linkedin"></i></a>
				</div>
			</div>
		</div>
	</section>
	<header id="header">
		<nav class="navbar navbar-expand-lg menuBar">
			<div class="container">
				<a class="navbar-brand" href="index.html">
					<img src="assets/img/logo.svg" alt="Prernaa" class="img-fluid">
				</a>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				 <i class="fas fa-bars"></i>
				</button>
					
				<div class="collapse navbar-collapse nav-menu" id="navbarNav">
				  <ul class="navbar-nav ms-auto">
					<li class="nav-item">
					  <a class="nav-link" aria-current="page" href="index.html#header">Home</a>
					</li>
					<li class="nav-item">
					  <a class="nav-link" href="index.html#aboutus">About Us</a>
					</li>
					<li class="nav-item">
					  <a class="nav-link" href="index.html#whatweDo">Our Services</a>
					</li>
					<li class="nav-item">
					  <a class="nav-link" href="index.html#ourteam">Our Team</a>
					</li>
					<li class="nav-item active">
					  <a class="nav-link" href="forwomen.html">For Women</a>
					</li>
					<li class="nav-item">
					  <a class="nav-link" href="jobs.html">Jobs</a>
					</li>
					<li class="nav-item">
					  <a class="nav-link" href="http://blog.prernaa.com/">Blogs</a>
					</li>
					<li class="nav-item">
					  <a class="nav-link" href="index.html#contactus">Contact Us</a>
					</li>
					<li class="nav-item">
					  <a class="nav-link admin-btn" href="http://admin.prernaa.com/">ADMIN</a>
					</li>
				  </ul>
				</div>
			</div>
		</nav>
	</header>
	<!-- //Header -->
		
	<!-- About Section -->
    <section id="forwomen-sec">
		<div class="container">
			<div class="row">
				<div class="col-lg-7 order-lg-first">	
					<div class="icon">
						<i class="fas fa-thumbs-up"></i>
					</div>				
					<img src="assets/img/forwomen-sec-bg.png" class="img-fluid"/>
				</div>
				<div class="col-lg-5 order-first mt-lg-2">					
					<h1>Female Talent?</h1>
									
					<ul class="list-text">
						<li>Are you a woman seeking a challenging career opportunity to propel your professional lives? </li>
						<li>Are you a woman on a break seeking to restart your career? </li>
						<li>Are you a woman who dares to dream big and pave your own path?</li>
					</ul>
					
					<p class="ps-lg-2">You can submit your resume or check for suitable openings on our Jobs page. You can also write to us at info@prernaa.com with subject “Prernaa Assistance Required”, if you are in need of mentoring support or assistance regarding career restart. </p>
					
					<a href="forwomen-registration.html" type="button" class="btn btn-tmGreen btn-lg px-4">Submit your Resume </a>
				</div>
			</div>
		</div>
	</section>
    <section id="page-sec">
		<div class="container">			
			<div class="row">
				<div class="col-lg-6 my-5">					
					<div class="page-title">					
						<h1>Looking for <br>Female Talent?</h1>
					</div>
					<ul class="list-text w-75">
						<li>Is your organization focusing on fostering a diverse and inclusive workplace?</li>
						<li>Are you building a diverse team that would drive productivity and innovation?</li>
						<li>Are you looking for talented women to build a high-performing company?</li>
					</ul>
					<a href="#contactus" type="button" class="scrollto btn btn-tmBlue px-4 text-uppercase"> Contact Us</a>
					
				</div>
				<div class="col-lg-6 mb-5">			
					<img src="assets/img/forwomen-sec-bg2.png" class="img-fluid ps-5"/>
				</div>
			</div>
		</div>
	</section>
	<!-- //About Section -->
	<!-- Contact Section -->
    <section id="contactus" class="basic-5">
		<div class="container">
			<div class="row">
                <div class="col-lg-6">
					<div class="theme-title mb-4">
					  <h4 class="text-white">contact us</h4>
					  <h3 class="text-white">Get in Touch</h4>
					</div>
					<div class="contact-info">					
						<div class="logo mb-4">
							<img src="assets/img/logo.svg" class=""/>
						</div>							
						<div class="mb-4">
							<i class="fas fa-envelope"></i>
							<h4>Email:</h4>
							<p><a href="mailto:info@prernaa.com">info@prernaa.com </a></p>
						</div>	
					</div>
                </div> 
                <div class="col-lg-6">
					<form class="contact-form" method="post">
						<div class="row">
							<div class="col-md-6">
								<div class="single_input mt-3">
									<input type="text" name="name" placeholder="Name *">
								</div> 
							</div>
							<div class="col-md-6">
								<div class="single_input mt-3">
								<input type="text" name="phone" placeholder="Phone *">
								</div> 
							</div>
							<div class="col-md-12">
								<div class="single_input mt-3">
									<input type="text" name="email" placeholder="Email *">
								</div> 
							</div>
							<div class="col-md-12">
								<div class="single_input mt-3">
								<input type="text" name="subject" placeholder="Subject">
								</div> 
							</div>
							<div class="col-md-12">
								<div class="single_input mt-3">
									<textarea name="message" placeholder="Message"></textarea>
								</div> 
							</div>
							<p class="form-message"></p>
							<div class="col-md-12">
								<div class="single_input mt-3">
									<button type="button" class="btn btn-tmGreen px-5 py-3 rounded-pill" data-bs-toggle="modal" data-bs-target="#submitModal2">SUBMIT</button>
								</div> 
							</div>
						</div> 
					</form>
                </div> 
            </div>
		</div>
	</section>
	<!-- //Contact Section -->	
	
	<!-- Apply Now Modal  -->
	<div class="modal fade" id="applyModal" tabindex="-1" aria-labelledby="applyModalLabel" aria-hidden="true">
	  <div class="modal-dialog modal-xl modal-dialog-centered">
		<div class="modal-content">
		  <div class="modal-header">
			<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
		  </div>
		  <div class="modal-body">
			 <div class="row px-4">
				<div class="col-lg-12">
					<div class="theme-title mb-4">
						<h4>Apply Now</h4>
						<hr>
					</div>
					<form class="row my-3">
						<div class="col-md-4 mb-4">
							<label class="form-label">First Name <span class="required">*</span></label>
							<input type="text" class="form-control py-2" placeholder="Enter Your First Name">
						</div>
						<div class="col-md-4 mb-4">
							<label class="form-label">Last Name <span class="required">*</span></label>
							<input type="text" class="form-control py-2" placeholder="Enter Your Last Name">
						</div>
						<div class="col-md-4 mb-4">
							<label class="form-label">Email ID <span class="required">*</span></label>
							<input type="email" class="form-control py-2" placeholder="Enter Your Email ID">
						</div>
						<div class="col-md-4 mb-4">
							<label class="form-label">Mobile No (Primary)  <span class="required">*</span></label>
							<input type="text" class="form-control py-2" placeholder="Enter Your Mobile No ">
						</div>
						<div class="col-md-4 mb-4">
							<label class="form-label">Mobile No (Secondary) <span class="required">*</span></label>
							<input type="text" class="form-control py-2" placeholder="Enter Your Mobile No ">
						</div>
						<div class="col-md-4 mb-4">
							<label class="form-label">Current Location  </label>
							<input type="text" class="form-control py-2" placeholder="Enter Your Current Location">
						</div>
						<div class="col-md-4 mb-4">
							<label class="form-label">Preferred Location  </label>
							<input type="text" class="form-control py-2" placeholder="Enter Your Preferred Location">
						</div>
						<div class="col-md-4 mb-4">
							<label class="form-label">Highest Qualification </label>
							<input type="text" class="form-control py-2" placeholder="Enter Your Highest Qualification">
						</div>
						<div class="col-md-4 mb-4">
							<label class="form-label">Designation </label>
							<input type="text" class="form-control py-2" placeholder="Enter Your Designation">
						</div>
						<div class="col-md-4 mb-4">
							<label class="form-label">Total Years of Experience </label>
							<div class="input-group">
								<input type="text" aria-label="First name" class="form-control py-2" placeholder="0-30">
								<span class="input-group-text">Years</span>
								
								<input type="text" aria-label="Last name" class="form-control py-2" placeholder="1-11">
								<span class="input-group-text">Months</span>
							</div>
						</div>
						<div class="col-md-4 mb-4">
							<label class="form-label">Current/Last Annual CTC (in Rs lakhs) </label>
							<input type="text" class="form-control py-2" placeholder="Enter Your Current CTC">
						</div>						
						<div class="col-md-4 mb-4">
							<label class="form-label">Expected Annual CTC (in Rs lakhs) </label>
							<input type="text" class="form-control py-2" placeholder="Enter Your Expected CTC">
						</div>
						<div class="col-md-4 mb-4">
							<label class="form-label">Availability to Join/Notice Period</label>
							<select class="form-select" aria-label="Default select example">
							  <option selected>Selected Join/Notice Period</option>
							  <option value="1">Immediate</option>
							  <option value="2">1-15 days</option>
							  <option value="3">16-30 days</option>
							  <option value="4">31-45 days</option>
							  <option value="5">45-60 days</option>
							  <option value="6">61-90 days</option>
							  <option value="7"> More than 90 days</option>
							</select>
						</div>
						<div class="col-md-8 mb-4">
							<label for="formFile" class="form-label">Upload Your Resume</label>
							<input class="form-control" type="file" id="formFile">
						</div>
					</form>
				</div>
			</div>
		  </div>
		  <div class="modal-footer">
			<button type="button" class="btn btn-tmBlue" data-bs-dismiss="modal">Close</button>
			<button type="button" class="btn btn-tmGreen" data-bs-toggle="modal" data-bs-target="#submitModal1">Submit</button>
		  </div>
		</div>
	  </div>
	</div>
	<!-- //Modal -->
	<!-- Submitted Success Modal -->
	<div class="modal fade successModal" id="submitModal1" tabindex="-1" aria-labelledby="submitModal1Label" aria-hidden="true">
	  <div class="modal-dialog modal-dialog-centered">
		<div class="modal-content">
			<div class="modal-body text-center">
				<div class="icon"><i class="fas fa-check"></i></div>
				<h5 class="modal-title w-100">Great!</h5>
				
				<p>Your profile has been submitted. </br> You will be hearing from us soon</p>
				
				<button type="button" class="btn btn-tmBlue px-5" data-bs-dismiss="modal">OK</button>
			</div>
		</div>
	  </div>
	</div>
	<!-- //Modal -->
	<!-- Submitted Success Modal -->
	<div class="modal fade successModal" id="submitModal2" tabindex="-1" aria-labelledby="submitModal2Label" aria-hidden="true">
	  <div class="modal-dialog modal-dialog-centered">
		<div class="modal-content">
			<div class="modal-body text-center">
				<div class="icon"><i class="fas fa-check"></i></div>
				<h5 class="modal-title w-100">Awesome!</h5>
				
				<p>Thank you for getting in touch! </br>We will get back to you shortly</p>
				
				<button type="button" class="btn btn-tmBlue px-5" data-bs-dismiss="modal">OK</button>
			</div>
		</div>
	  </div>
	</div>
	<!-- //Modal -->
	
	<!-- Footer Section -->
	<footer id="footer" class="footer">
		<div class="container">
			<div class="footer-content"><span class="copyright">© Prernaa Consulting Services 2022. </span></div>
	</footer>
	<!-- //Footer Section -->
	<a href="#" class="back-to-top"><i class="fas fa-angle-up"></i></a>
	
	<!-- Option 1: Bootstrap Bundle with Popper -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
	
	
	<!-- Vendor JS Files -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.easing.min.js"></script>
	<script src="assets/js/jquery.sticky.js"></script>

	<!-- Template Main JS File -->
	<script src="assets/js/main.js"></script>

	</body>
</html>