<!doctype html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta content="" name="descriptison">
		<meta content="" name="keywords">
		<!-- Title  & Favicons-->
		<title>Prernaa</title> 
		<link href="assets/img/favicon.svg" rel="icon">

		<!-- Bootstrap CSS -->
		<link href="assets/css/bootstrap.min.css" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Mulish:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
		<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet" />			
		  
		<!-- Theme CSS File -->
		<link href="assets/css/style.css" rel="stylesheet">
	</head>
	<body>
	<!-- Header -->
	<section class="infoBar">
		<div class="container">
			<div class="d-flex justify-content-between">
				<div class="contact">
					<i class="fas fa-envelope"></i> <a href="mailto:info@prernaa.com" class="me-3"> info@prernaa.com</a>
				</div>
				<div class="social">
					<a href="#" class="me-1"><i class="fab fa-facebook-square"></i></a>
					<a href="#"><i class="fab fa-linkedin"></i></a>
				</div>
			</div>
		</div>
	</section>
	<header id="header">
		<nav class="navbar navbar-expand-lg menuBar">
			<div class="container">
				<a class="navbar-brand" href="index.html">
					<img src="assets/img/logo.svg" alt="Prernaa" class="img-fluid">
				</a>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				 <i class="fas fa-bars"></i>
				</button>
					
				<div class="collapse navbar-collapse nav-menu" id="navbarNav">
				  <ul class="navbar-nav ms-auto">
					<li class="nav-item">
					  <a class="nav-link" aria-current="page" href="index.html#header">Home</a>
					</li>
					<li class="nav-item">
					  <a class="nav-link" href="index.html#aboutus">About Us</a>
					</li>
					<li class="nav-item">
					  <a class="nav-link" href="index.html#whatweDo">Our Services</a>
					</li>
					<li class="nav-item">
					  <a class="nav-link" href="index.html#ourteam">Our Team</a>
					</li>
					<li class="nav-item active">
					  <a class="nav-link" href="forwomen.html">For Women</a>
					</li>
					<li class="nav-item">
					  <a class="nav-link" href="jobs.html">Jobs</a>
					</li>
					<li class="nav-item">
					  <a class="nav-link" href="http://blog.prernaa.com/">Blogs</a>
					</li>
					<li class="nav-item">
					  <a class="nav-link" href="index.html#contactus">Contact Us</a>
					</li>
					<li class="nav-item">
					  <a class="nav-link admin-btn" href="http://admin.prernaa.com/">ADMIN</a>
					</li>
				  </ul>
				</div>
			</div>
		</nav>
	</header>
	<!-- //Header -->
	
	<!-- Banner Section -->
	<section id="banner">
		<div class="container">
			<div class="row">
				<div class="col-lg-7">
					<h4 class="fw-bold m-0">Registration</h4>
				</div>
				<div class="col-lg-5">				
					<div class="float-end">				
						<nav aria-label="breadcrumb">
						  <ol class="breadcrumb m-0">
							<li class="breadcrumb-item"><a href="index.html">Home</a></li>
							<li class="breadcrumb-item"><a href="forwomen.html">For Women</a></li>
							<li class="breadcrumb-item active" aria-current="page">Registration</li>
						  </ol>
						</nav>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- //Banner Section -->
	
	<!-- About Section -->
    <section id="page-sec">
		<div class="container">
			<div class="row mb-2">
				<div class="theme-title mb-4">
					<h4>Register Now</h4>
					<hr>
				</div>
			</div>
			
			<form class="row">
				<div class="col-md-4 mb-4">
					<label class="form-label">First Name <span class="required">*</span></label>
					<input type="text" class="form-control py-2" placeholder="Enter Your First Name">
				</div>
				<div class="col-md-4 mb-4">
					<label class="form-label">Last Name <span class="required">*</span></label>
					<input type="text" class="form-control py-2" placeholder="Enter Your Last Name">
				</div>
				<div class="col-md-4 mb-4">
					<label class="form-label">Age <span class="required">*</span></label>
					<input type="text" class="form-control py-2" placeholder="Enter Your Age">
				</div>
				<div class="col-md-4 mb-4">
					<label class="form-label">Gender <span class="required">*</span></label>
					<select class="form-select  py-2">
					  <option selected>Selected Gender</option>
					  <option value="1">Male</option>
					  <option value="2">Female</option>
					  <option value="3">Others</option>
					</select>
				</div>
				<div class="col-md-4 mb-4">
					<label class="form-label">Marital Status <span class="required">*</span></label>
					<select class="form-select  py-2">
					  <option selected>Selected Status</option>
					  <option value="1">Married</option>
					  <option value="2">Unmarried</option>
					</select>
				</div>
				<div class="col-md-4 mb-4">
					<label class="form-label">Email ID <span class="required">*</span></label>
					<input type="email" class="form-control py-2" placeholder="Enter Your Email ID">
				</div>
				<div class="col-md-4 mb-4">
					<label class="form-label">Mobile No (Primary) <span class="required">*</span></label>
					<input type="text" class="form-control py-2" placeholder="Enter Your Primary Mobile No ">
				</div>
				<div class="col-md-4 mb-4">
					<label class="form-label">Mobile No (Secondary) <span class="required">*</span></label>
					<input type="text" class="form-control py-2" placeholder="Enter Your Secondary Mobile No ">
				</div>
				
				
				<div class="col-md-12 mb-2 mt-4">
					<h6 class="text-tmBlue text-uppercase fw-bold">Current Location</h6>
				</div>				
				<div class="col-md-6 mb-4">
					<label class="form-label">City</label>
					<input type="text" class="form-control py-2" value="Ex.Chennai, Bangalore" data-role="tagsinput">
				</div>				
				<div class="col-md-6 mb-4">
					<label class="form-label">State</label>
					<input type="text" class="form-control py-2" value="Ex.Tamilnadu, Karnataka" data-role="tagsinput">
				</div>	
				
				
				<div class="col-md-12 mb-2 mt-4">
					<h6 class="text-tmBlue text-uppercase fw-bold">Preferred Location</h6>
				</div>				
				<div class="col-md-6 mb-4">
					<label class="form-label">City</label>
					<input type="text" class="form-control py-2" value="Ex.Visakhapatnam, Kochi" data-role="tagsinput">
				</div>				
				<div class="col-md-6 mb-4">
					<label class="form-label">State</label>
					<input type="text" class="form-control py-2" value="Ex.Andhra Pradesh, Kerala" data-role="tagsinput">
				</div>
				
				
				<div class="col-md-12 mb-2 mt-4">
					<h6 class="text-tmBlue text-uppercase fw-bold">&nbsp;</h6>
				</div>	
				<div class="col-md-3 mb-4">
					<label class="form-label">Current Industry</label>
					<select class="form-select py-2">
					  <option selected>Selected</option>
						<option> Manufacturing</option>
						<option> Bank/Financial Services</option>
						<option> Insurance</option>
						<option> Government Sector</option>
						<option> Education</option>
						<option> Information Technology</option>
						<option> NGO</option>
						<option> Media</option>
						<option> Logistics & Supply Chain</option>
						<option> Retail</option>
						<option> Travel& Tourism</option>
						<option> Others</option>
					</select>
				</div>	
				<div class="col-md-3 mb-4">
					<label class="form-label">Others</label>
					<input type="text" class="form-control py-2" placeholder="Please Specify">
				</div>
				<div class="col-md-3 mb-4">
					<label class="form-label">Current Function</label>
					<select class="form-select py-2">
					  <option selected>Selected</option>
						<option> HR & Admin </option>
						<option> Finance </option>
						<option> Sales </option>
						<option> PR & Marketing </option>
						<option> Operations </option>
						<option> Information Technology </option>
						<option> Teaching </option>
						<option> Content Development </option>
						<option> Front Office / Reception </option>
						<option> Engineering </option>
					</select>
				</div>	
				<div class="col-md-3 mb-4">
					<label class="form-label">Others</label>
					<input type="text" class="form-control py-2" placeholder="Please Specify">
				</div>
				<div class="col-md-3 mb-4">
					<label class="form-label">Desired Function</label>
					<select class="form-select py-2">
						<option selected>Selected</option>
						<option> HR & Admin </option>
						<option> Finance </option>
						<option> Sales </option>
						<option> PR & Marketing </option>
						<option> Operations </option>
						<option> Information Technology </option>
						<option> Teaching </option>
						<option> Content Development </option>
						<option> Front Office / Reception </option>
						<option> Engineering </option>					
					</select>
				</div>	
				<div class="col-md-3 mb-4">
					<label class="form-label">Others</label>
					<input type="text" class="form-control py-2" placeholder="Please Specify">
				</div>
				<div class="col-md-3 mb-4">
					<label class="form-label">Highest Qualification</label>
					<select class="form-select  py-2">
						<option selected>Selected</option>
						<option> BSc</option>
						<option> Bcom</option>
						<option> MSc</option>
						<option> Mcom</option>
						<option> BE</option>
						<option> ME</option>
						<option> BCA</option>
						<option> MCA</option>
						<option> BBA</option>
						<option> MBA</option>
						<option> MSW</option>
						<option> CA</option>
						<option> ICMA</option>
						<option> CS</option>
						<option> ACCA</option>
						<option> CIMA</option>
						<option> Mphil</option>
						<option> B.Ed</option>
						<option> M.Ed</option>
						<option> Ph.D</option>
						<option> Others</option>
					</select>
				</div>	
				<div class="col-md-3 mb-4">
					<label class="form-label">Specialisation</label>
					<input type="text" class="form-control py-2" placeholder="Eg. MSc Physics">
				</div>
				
				<div class="col-md-12 mb-2 mt-4">
					<h6 class="text-tmBlue text-uppercase fw-bold">&nbsp;</h6>
				</div>	
				<div class="col-md-4 mb-4">
					<label class="form-label">Are you currently employed?</label>
					<div class="checkRadio-bg">
						<div class="form-check form-check-inline">
						  <input class="form-check-input" type="radio" name="inlineRadioOptions1" id="inlineRadio1" value="option1" checked>
						  <label class="form-check-label" for="inlineRadio1">Yes</label>
						</div>
						<div class="form-check form-check-inline">
						  <input class="form-check-input" type="radio" name="inlineRadioOptions1" id="inlineRadio2" value="option2">
						  <label class="form-check-label" for="inlineRadio2">No</label>
						</div>
					</div>
				</div>				
				<div class="col-md-8 mb-4">
					&nbsp;
				</div>				
				<div class="col-md-4 mb-4">
					<label class="form-label">Current/Last Organisation</label>
					<input type="text" class="form-control py-2" placeholder="Enter Organisation">
				</div>
				<div class="col-md-4 mb-4">
					<label class="form-label">Current/Last Designation</label>
					<input type="text" class="form-control py-2" placeholder="Enter Designation">
				</div>
				<div class="col-md-4 mb-4">
					<label class="form-label">Total Years of Experience </label>
					<div class="input-group">
						<input type="text" aria-label="First name" class="form-control py-2" placeholder="0-30">
						<span class="input-group-text">Years</span>
						
						<input type="text" aria-label="Last name" class="form-control py-2" placeholder="1-11">
						<span class="input-group-text">Months</span>
					</div>
				</div>
				<div class="col-md-12 mb-4">
					<label class="form-label">Key Skills</label>
					<input type="text" class="form-control py-2" placeholder="Enter Key Skills">
				</div>
				<div class="col-md-4 mb-4">
					<label class="form-label">Current/Last Annual CTC (in Rs lakhs) </label>
					<input type="text" class="form-control py-2" placeholder="Enter Your Current CTC">
				</div>						
				<div class="col-md-4 mb-4">
					<label class="form-label">Expected Annual CTC (in Rs lakhs) </label>
					<input type="text" class="form-control py-2" placeholder="Enter Your Expected CTC">
				</div>
				<div class="col-md-4 mb-4">
					<label class="form-label">Availability to Join/Notice Period</label>
					<select class="form-select">
					  <option selected>Selected</option>
					  <option value="1">Immediate</option>
					  <option value="2">1-15 days</option>
					  <option value="3">16-30 days</option>
					  <option value="4">31-45 days</option>
					  <option value="5">45-60 days</option>
					  <option value="6">61-90 days</option>
					  <option value="7"> More than 90 days</option>
					</select>
				</div>
				
				
				<div class="col-md-12 mb-2 mt-4">
					<h6 class="text-tmBlue text-uppercase fw-bold">&nbsp;</h6>
				</div>	
				<div class="col-md-4 mb-4">
					<label class="form-label">Are you restarting after a break?</label>
					<div class="checkRadio-bg">
						<div class="form-check form-check-inline">
						  <input class="form-check-input" type="radio" name="inlineRadioOptions2" id="inlineRadio4" value="option4" checked>
						  <label class="form-check-label" for="inlineRadio4">Yes</label>
						</div>
						<div class="form-check form-check-inline">
						  <input class="form-check-input" type="radio" name="inlineRadioOptions2" id="inlineRadio5" value="option5">
						  <label class="form-check-label" for="inlineRadio5">No</label>
						</div>
						<div class="form-check form-check-inline">
						  <input class="form-check-input" type="radio" name="inlineRadioOptions2" id="inlineRadio6" value="option6">
						  <label class="form-check-label" for="inlineRadio6">N/A</label>
						</div>
					</div>
				</div>				
				<div class="col-md-8 mb-4">
					&nbsp;
				</div>				
				<div class="col-md-4 mb-4">
					<label class="form-label">What was the period of your break?</label>					
					<input type="text" class="form-control py-2" placeholder="Eg. 1 year 5 months">
				</div>
				<div class="col-md-4 mb-4">
					<label class="form-label">What kind of job are you seeking?</label>					
					<select class="form-select">
						<option selected>Selected</option>
						<option>Full Time at Office</option>
						<option>Only Remote</option>
						<option>Hybrid</option>
						<option>All of the above</option>
					</select>
				</div>
				<div class="col-md-4 mb-4">
					<label class="form-label">What kind of timings are you seeking?</label>					
					<select class="form-select">
						<option selected>Selected</option>
						<option>Normal Office timings</option>
						<option>Only Compressed hours (less than 6 hours)</option>
					</select>
				</div>
				<div class="col-md-12 mb-4">
					<label class="form-label">Anything you want to tell us?</label>
					<textarea class="form-control" rows="3"></textarea>
				</div>
				<div class="col-md-4 mb-4">
					<label for="formFile" class="form-label">Upload Your Resume</label>
					<input class="form-control" type="file" id="formFile">
					<div class="form-text">Save your CV in format (YourName_Qualification) </div>
				</div>
			</form>
			<div class="row mt-4 d-flex justify-content-end">
				<div class="col-md-3 mb-4 d-grid">
					<button type="button" class="btn btn-tmBlue btn-block btn-lg">Cancel</button>
				</div>
				<div class="col-md-3 mb-4 d-grid">
					<button type="button" class="btn btn-tmGreen btn-block btn-lg" data-bs-toggle="modal" data-bs-target="#submitModal1">Submit</button>
				</div>
			</div>
		</div>
	</section>
	<!-- //About Section -->
	<!-- Submitted Success Modal -->
	<div class="modal fade successModal" id="submitModal1" tabindex="-1" aria-labelledby="submitModal1Label" aria-hidden="true">
	  <div class="modal-dialog modal-dialog-centered">
		<div class="modal-content">
			<div class="modal-body text-center">
				<div class="icon"><i class="fas fa-check"></i></div>
				<h5 class="modal-title w-100">Great!</h5>
				
				<p>Your profile has been submitted. </br> You will be hearing from us soon</p>
				
				<a type="button" class="btn btn-tmBlue px-5" href="admin/login.html">OK</a>
			</div>
		</div>
	  </div>
	</div>
	<!-- //Modal -->
	
	<!-- Footer Section -->
	<footer id="footer" class="footer">
		<div class="container">
			<div class="footer-content">
				<span class="copyright">© Prernaa Consulting Services 2022. </span>
			</div>
		</div>
	</footer>
	<!-- //Footer Section -->
	<a href="#" class="back-to-top"><i class="fas fa-angle-up"></i></a>
	
	<!-- Option 1: Bootstrap Bundle with Popper -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>	
	
	<!-- Vendor JS Files -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.easing.min.js"></script>
	<script src="assets/js/jquery.sticky.js"></script>

	<!-- Template Main JS File -->
	<script src="assets/js/main.js"></script>
    <script src="assets/js/bootstrap-tagsinput.js" ></script>	

	</body>
</html>