/*--------------------------------------------------------------
# General Styles
--------------------------------------------------------------*/
body {
  font-family: 'Mulish', sans-serif;
  background: #f3fbfe;
  color: #000;
  font-size: 1.0rem;
  line-height: 1.55rem;font-weight: 500;
}
a {
	color: #007ec2;
	text-decoration: none;
}
a:hover {
	color: #7dc242;
	text-decoration: none;
}
a:focus, input:focus, textarea:focus, button:focus {
    text-decoration: none;
    outline: none;
}
h1, h2, h3, h4, h5, h6 {
  font-family: 'Mulish', sans-serif;
}
.form-select:focus {
    border-color: #116b9b;
    outline: 0;
    box-shadow: 0 0 0 0.25rem rgb(17 107 155 / 20%);
}
.form-check-input:checked {
    background-color: #7dc242;
    border-color: #7dc242;
}
.form-check-input:focus {
    border-color: #7dc242;
    outline: 0;
    box-shadow: 0 0 0 0.25rem rgb(125 194 66 / 25%);
}
.page-link {
	color: #178fcf;
}
.checkRadio-bg {
    vertical-align: middle;
    max-width: 100%;
    cursor: text;
    padding: 0.65rem .75rem;
    width: 100%;
    border: 1px solid #e9ecef;
    outline: none;
    color: #333;
    box-sizing: border-box;
    display: block;
    background-color: #fafafa;
    font-weight: 700;
    opacity: 1;
    border-radius: 4px;
    height: 48px;
}
/*--------------------------------------------------------------
# Theme Button Styles
--------------------------------------------------------------*/
.btn-tmBlue {
    color: #fff;
    background-color: #116b9b;
    border-color: #116b9b;
}
.btn-tmBlue:hover {
    color: #fff;
    background-color: #1782bb;
    border-color: #1782bb;
}
.btn-tmBlue:focus {
    box-shadow: 0 0 0 0.25rem rgb(17 107 155 / 25%);
}
.btn-outline-tmBlue {
	color: #116b9b;
    border-color: #116b9b;
    background-color: transparent;
}
.btn-outline-tmBlue:hover {
	color: #fff;
    background-color: #116b9b;
    border-color: #116b9b;
}
.btn-outline-tmBlue:focus {
    box-shadow: 0 0 0 0.25rem rgb(17 107 155 / 25%);
}
.btn-tmGreen {
    color: #fff;
    background-color: #7dc242;
    border-color: #7dc242;
}
.btn-tmGreen:hover {
    color: #fff;
    background-color: #93db55;
    border-color: #93db55;
}
.btn-tmGreen:focus {
    box-shadow: 0 0 0 0.25rem rgb(125 194 66 / 25%);
}
.btn-outline-tmGreen {
	color: #7dc242;
    border-color: #7dc242;
    background-color: transparent;
}
.btn-outline-tmGreen:hover {
	color: #fff;
    background-color: #7dc242;
    border-color: #7dc242;
}
.btn-outline-tmGreen:focus {
	box-shadow: 0 0 0 0.25rem rgb(125 194 66 / 25%);
}
/*--Theme BG Colors--*/
.bg-tmBlue {
    background-color: #116b9b;
}
.bg-tmGreen {
    background-color: #7dc242;
}
.bg-tmYallow {
    background-color: #f6a821;
}
/*--Theme BG Colors--*/
.text-tmBlue {
    color: #116b9b;
}
.text-tmGreen {
    color: #7dc242;
}
.text-tmYallow {
    color: #f6a821;
}
/*--------------------------------------------------------------
# Login Page Styles
--------------------------------------------------------------*/
#login-sec{
	background: url(../img/login-bg.jpg) no-repeat right center fixed #333;
    background-size: cover;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
	border: initial;
}
.login-box {
    background: rgb(255 255 255);
    overflow: hidden!important;
    margin: 12% 0 0;
    border-radius: 15px;
}
.login-img-box{
    background: url(../img/login-box-bg.jpg);
    background-position: center;
    background-size: cover;
    padding: 60px 45px;
}
.login-img-box h2{
    color: #fff;
    text-transform: uppercase;
    font-size: 1.75rem;
	margin-bottom: 30px;
	text-shadow: 1px 1px 1px rgb(2 2 2 / 50%);
}
.login-img-box p{
    color: #fff;
    font-weight: 600;
    font-size: 0.9rem;
	text-shadow: 1px 1px 1px rgb(2 2 2 / 50%);
width: 68%;}
.login-img-box a{
    color: #fff;	
	background: #006a99;
	padding: 1px 8px 4px;
	border-radius: 75px;
}
.login-cont-box{
	padding: 60px;
}
.login-cont-box img{
	width:150px;
}
.float-label {
    display: block;
    position: relative;
}
.float-label label{
	position: absolute;
    cursor: text;
    font-size: 75%;
    opacity: 1;
    top: -0.5em;
    left: 0.75rem;
    z-index: 3;
    line-height: 1;
    padding: 0 1px;
	color: #666;
	background: #fff;
}
.float-label .form-control {
    display: block;
    width: 100%;
    padding: 0.575rem 0.75rem;
    font-size: 0.9rem;
    font-weight: 400;
    line-height: 1.5;
    color: #000;
    background-color: #fdfdfd;
    background-clip: padding-box;
    border: 1px solid #e0e0e0;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: 0.15rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
.login-cont-box .form-check-label{
    line-height: 1rem;
    vertical-align: middle;
    font-size: 0.8rem;
}
.login-cont-box .form-check .form-check-input {
    margin-top: 0.45em;
}
.login-cont-box .form-control:focus {
    border: 1px solid #7dc142;
    -webkit-box-shadow: none;
    box-shadow: none;
}
.login-cont-box .d-flex a {
   line-height: 1rem;
    vertical-align: middle;
    font-size: 0.8rem;
	color:#000;
}
.login-cont-box .d-flex a:hover {
	color:#116b9b;
}
/*--------------------------------------------------------------
# Override some default Bootstrap stylings
--------------------------------------------------------------*/
/* Dropdown menus */
.dropdown-menu {
  border-radius: 4px;
  padding: 10px 0;
  -webkit-animation-name: dropdown-animate;
  animation-name: dropdown-animate;
  -webkit-animation-duration: 0.2s;
  animation-duration: 0.2s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  border: 0;
  box-shadow: 0 5px 30px 0 rgba(82, 63, 105, 0.2);
}
.dropdown-menu .dropdown-header, .dropdown-menu .dropdown-footer {
  text-align: left;
  font-size: 14px;
  padding: 8px 20px;
  color: #777;
}
.dropdown-menu .dropdown-footer a {
  color: #116b9b;
  text-decoration: underline;
}
.dropdown-menu .dropdown-footer a:hover {
  text-decoration: none;
}
.dropdown-menu .dropdown-divider {
  color: #a5c5fe;
  margin: 0;
}
.dropdown-menu .dropdown-item {
  font-size: 14px;
  padding: 10px 15px;
  transition: 0.3s;
}
.dropdown-menu .dropdown-item i {
  margin-right: 10px;
  font-size: 18px;
  line-height: 0;
}
.dropdown-menu .dropdown-item:hover {
  background-color: #f6f9ff;
}

@media (min-width: 768px) {
  .dropdown-menu-arrow::before {
    content: "";
    width: 13px;
    height: 13px;
    background: #fff;
    position: absolute;
    top: -7px;
    right: 20px;
    transform: rotate(45deg);
    border-top: 1px solid #eaedf1;
    border-left: 1px solid #eaedf1;
  }
}
@-webkit-keyframes dropdown-animate {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
  0% {
    opacity: 0;
  }
}
@keyframes dropdown-animate {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
  0% {
    opacity: 0;
  }
}

/*--------------------------------------------------------------
# Page Title & Breadcrumbs
--------------------------------------------------------------*/
.pagetitle {
  margin-bottom: 10px;
  background: #e4f4fa;
  padding: 10px 15px;
  border-radius: 4px;
  border-bottom: 3px solid #cde7f1;
}
.pagetitle h1 {
  font-size: 1.35rem;
  margin-bottom: 0;
  font-weight: 600;
  color: #116b9b;
}
.breadcrumb {
  font-size: 14px;
  color: #999;
  font-weight: 600;
  margin-bottom: 0;
}
.breadcrumb a {
  color: #999;
  transition: 0.3s;
}
.breadcrumb a:hover {
  color: #51678f;
}
.breadcrumb .breadcrumb-item::before {
  color: #666;
}
.breadcrumb .active {
  color: #666;
  font-weight: 500;
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
.logo {
	line-height: 1;
	border-right: 1px solid #dfecf3;
	padding: 12px 6px 12px 0;
}
@media (min-width: 1200px) {
  .logo {
    width: 217px;
  }
}
.logo img {
  max-height: 36px;
  margin-right: 5px;
}
.header {
  transition: all 0.5s;
  z-index: 997;
  height: 60px;
  background-color: #fff;
  padding-left: 20px;
  border-bottom: 1px solid #dfecf3;
}
.header .toggle-sidebar-btn {
  font-size: 32px;  
  cursor: pointer;
  color: #7dc142;
  border-right: 1px solid #dfecf3;
  padding: 14px 15px;
}
/*--------------------------------------------------------------
# Header Nav
--------------------------------------------------------------*/
.header-nav ul {
  list-style: none;
}
.header-nav > ul {
  margin: 0;
  padding: 0;
}
.header-nav .nav-icon {
  font-size: 20px;
  color: #333;
  border-right: 1px solid #dfecf3;
  padding: 1.1rem 1.25rem;
}
.header-nav .nav-icon-text {
    color: #7dc142;
    border-left: 1px solid #dfecf3;
    border-right: 1px solid #dfecf3;
    padding: 1.05rem 1.25rem;
    background: #f8fff3;
}
.header-nav .nav-icon-text:hover {
	background: #7dc142;
	color:#fff;
}
.header-nav .nav-icon-text i{
  font-size: 20px;
}
.header-nav .nav-icon-text span{
	font-size: 14px;
    text-transform: uppercase;
    line-height: 24px;
    vertical-align: top;
    margin-left: 5px;
}
.header-nav .nav-profile {
  color: #116b9b;
  padding: 0.80rem 1rem!important;
}
.header-nav .nav-profile img {
  max-height: 36px;
}
.header-nav .nav-profile span {
  font-size: 14px;
  font-weight: 600;
}
.header-nav .badge-number {
  position: absolute;
  inset: 10px 10px auto auto;
  font-weight: normal;
  font-size: 10px;
  padding: 2px 5px;
}
.header-nav .notifications .notification-item {
  display: flex;
  align-items: center;
  padding: 10px;
  transition: 0.3s;
}
.header-nav .notifications .notification-item i {
  margin: 0 20px 0 10px;
  font-size: 24px;
}
.header-nav .notifications .notification-item h4 {
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 3px;
}
.header-nav .notifications .notification-item p {
  font-size: 12px;
  line-height: 18px;
  margin-bottom: 0;
  color: #777;
}
.header-nav .notifications .notification-item:hover {
  background-color: #f9fdff;
}
.header-nav .messages .message-item {
  padding: 10px 10px;
  transition: 0.3s;
}
.header-nav .messages .message-item a {
  display: flex;
}
.header-nav .messages .message-item img {
  margin: 0 12px 0 0px;
  max-height: 40px;
}
.header-nav .messages .message-item h4 {
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 5px;
  color: #444444;
}
.header-nav .messages .message-item p {
  font-size: 12px;
  line-height: 18px;
  margin-bottom: 0px;
  color: #999;
}
.header-nav .messages .message-item:hover {
  background-color: #f6f9ff;
}
.header-nav .profile {
  min-width: 240px;
  padding-bottom: 0;
}
.header-nav .profile .dropdown-header h6 {
  font-size: 18px;
  margin-bottom: 0;
  font-weight: 600;
  color: #116b9b;
}
.header-nav .profile .dropdown-header span {
  font-size: 14px;
color: #7dc142;}
.header-nav .profile .dropdown-item {
  font-size: 14px;
  padding: 10px 15px;
  transition: 0.3s;
}
.header-nav .profile .dropdown-item i {
  margin-right: 10px;
  font-size: 18px;
  line-height: 0;
}
.header-nav .profile .dropdown-item:hover {
  background-color: #f3fbfe;
}
/*--------------------------------------------------------------
# Sidebar
--------------------------------------------------------------*/
.sidebar {
  position: fixed;
  top: 60px;
  left: 0;
  bottom: 0;
  width: 300px;
  z-index: 996;
  transition: all 0.3s;
  padding: 25px 20px;
  overflow-y: auto;
  scrollbar-width: thin;
  scrollbar-color: #116b9b transparent;
  box-shadow: 0px 0px 20px rgba(1, 41, 112, 0.1);
  background-color: #fff;
  border-right: 1px solid #dfecf3;
}
@media (max-width: 1199px) {
  .sidebar {
    left: -300px;
  }
}
.sidebar::-webkit-scrollbar {
  width: 5px;
  height: 8px;
  background-color: #fff;
}
.sidebar::-webkit-scrollbar-thumb {
  background-color: #bdd4e0;
}

@media (min-width: 1200px) {
  #main, #footer {
    margin-left: 300px;
  }
}
@media (max-width: 1199px) {
  .toggle-sidebar .sidebar {
    left: 0;
  }
}
@media (min-width: 1200px) {
  .toggle-sidebar #main, .toggle-sidebar #footer {
    margin-left: 0;
  }
  .toggle-sidebar .sidebar {
    left: -300px;
  }
}
.sidebar-nav {
  padding: 0;
  margin: 0;
  list-style: none;
}
.sidebar-nav li {
  padding: 0;
  margin: 0;
  list-style: none;
}
.sidebar-nav .nav-item {
  margin-bottom: 5px;
}
.sidebar-nav .nav-heading {
  font-size: 11px;
  text-transform: uppercase;
  color: #999;
  font-weight: 600;
  margin: 10px 0 5px 15px;
}
.sidebar-nav .nav-link {
  display: flex;
  align-items: center;
  font-size: 15px;
  font-weight: 600;
  transition: 0.3;
  padding: 15px 15px;
  border-radius: 4px;
  color: #444;
  background: #fff;
}
.sidebar-nav .nav-link i {
  font-size: 18px;
  margin-right: 10px;
  color: #999;
}
.sidebar-nav .active{
  color: #5d982b;
  background: #f3ffeb;
}
.sidebar-nav .active i{
  color: #5d982b;
}
/* .sidebar-nav .nav-link.collapsed { */
  /* color: #444; */
  /* background: #fff; */
/* } */
/* .sidebar-nav .nav-link.collapsed i { */
  /* color: #999; */
/* } */
.sidebar-nav .nav-link:hover {
  color: #5d982b;
  background: #f3ffeb;
}
.sidebar-nav .nav-link:hover i {
  color: #5d982b;
}
.sidebar-nav .nav-link .bi-chevron-down {
  margin-right: 0;
  transition: transform 0.2s ease-in-out;
}
.sidebar-nav .nav-link:not(.collapsed) .bi-chevron-down {
  transform: rotate(180deg);
}
.sidebar-nav .nav-content {
  padding: 5px 0 0 0;
  margin: 0;
  list-style: none;
}
.sidebar-nav .nav-content a {
  display: flex;
  align-items: center;
  font-size: 14px;
  font-weight: 600;
  color: #333;
  transition: 0.3;
  padding: 10px 0 10px 40px;
  transition: 0.3s;
}
.sidebar-nav .nav-content a i {
  font-size: 6px;
  margin-right: 8px;
  line-height: 0;
  border-radius: 50%;
}
.sidebar-nav .nav-content a:hover, .sidebar-nav .nav-content a.active {
  color: #5d982b;
}
.sidebar-nav .nav-content a.active i {
  background-color: #5d982b;
}

/*--------------------------------------------------------------
# Main
--------------------------------------------------------------*/
#main {
  margin-top: 60px;
  padding: 25px 30px;
  transition: all 0.3s;
}
@media (max-width: 1199px) {
  #main {
    padding: 20px;
  }
}
/*----*/
.admin-card{
	border: 1px solid rgb(227 238 244);
    border-radius: 4px;	
	margin-bottom: 25px;
}
.info-box{
    align-items: center;
	padding: 1.25rem 1.25rem;
}
.green  .icon{
	background: #eefbe3;
    color: #7dc142;
}
.info-box .icon{
	max-width: 50px;
    width: 100%;
    height: 50px;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    margin-right: 30px;
    background: #ffffff;
    color: #116b9b;
    font-weight: 700;
	border: 1px solid;
	border-radius: 50%;
}
.green .icon{
	background: #f9fff5;
    color: #7dc142;
}
.yallow .icon{
	background: #fff9f1;
    color: #f6a821;
}
.purple .icon{
	background: #f8f4ff;
    color: #673ab7;
}
.info-box .cont {
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.info-box .cont h4{	
	font-size: 2.5rem;
	font-weight: 400;
	margin-bottom: 0;
	color: #333;
	padding-left: 30px;
	border-left: 1px solid #e3eef4;
}
.info-box .cont h5{	
	font-size: 0.9rem;
	color: #999;
	font-weight: 700;
	text-transform: uppercase;
	margin-bottom: 0;
}
.card-title h3{	
	color: #000000;
	font-size: 1.35rem;
	margin-bottom: 4px;
	font-weight: 600;
}
.card-title h6{	
	font-size: 0.9rem;
	color: #7dc142;
	font-weight: 500;
}
/*--Admin Table--*/
.admin-table>:not(:first-child) {
    border-top: none;
}
.admin-table>thead {
    background: #f9f9f9;
    font-size: 14px;
}
.admin-table>thead th{
   padding: 0.75rem 1rem;
	white-space: nowrap;
	}
.admin-table>tbody {
    background: #ffffff;
    font-size: 14px;
}
.admin-table>tbody td{
   padding: 0.75rem 1rem;
   white-space: nowrap;
}

.admin-table>tbody td a{
   color: #116b9b;
}
.name-title {
    border-radius: 100%;
    width: 34px;
    height: 34px;
    line-height: 34px;
    background: #116b9b;
    text-align: center;
    color: #fff;
    font-size: 12px;
    font-weight: 800;
    margin-right: 8px;
}
.name {
;
    font-weight: 600;
white-space: nowrap;}
.admin-table .blue {
	background: #116b9b;
    color: #fff;
}
.admin-table .green {
	background: #7dc142;
    color: #fff;
}
.admin-table .yallow {
	background: #f6a821;
    color: #fff;
}
.admin-table .purple{
	background: #673ab7;
    color: #fff;
}
.admin-table .red{
	background: #e5655b;
    color: #fff;
}
.admin-table .aqua{
	background: #3cb7c6;
    color: #fff;
}
/*--Bootstrap Select--*/
.bootstrap-select>.dropdown-toggle{
	display: block;
    width: 100%;
    padding: 0.475rem 1.5rem 0.275rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.25;
    color: #212529;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: 0.25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
.dropdown-menu .dropdown-item:hover {
    color: #116b9b;
    background: #f3fbfe;
}
.dropdown-menu .selected{
    color: #116b9b;
    background: #f3fbfe;
}
.bootstrap-select.show-tick .dropdown-menu .selected span.check-mark {
    position: absolute;
    display: inline-block;
    right: 15px;
    top: 14px;
    font-size: 12px;
}
.bootstrap-select .dropdown-toggle:focus, .bootstrap-select>select.mobile-device:focus+.dropdown-toggle {
    outline: none!important;
    outline: none!important;
    outline-offset: none!important;
}
.bootstrap-select .dropdown-toggle .filter-option-inner-inner {
    overflow: hidden;
    font-size: 14px;
}
/*--//--*/
/*--Theme Form--*/
.w-20 {width: 20%!important;}
.w-30 {width: 30%!important;}
.w-40 {width: 40%!important;}
.w-60 {width: 60%!important;}
.w-70 {width: 70%!important;}
.w-80 {width: 80%!important;}
.w-90 {width: 90%!important;}
.form-control::-webkit-input-placeholder{
  color: #a5a5a5;
}
.form-control::-moz-placeholder{
  color: #a5a5a5;
}
.form-control:-ms-input-placeholder{
  color: #a5a5a5;
}
.form-control::-ms-input-placeholder{
  color: #a5a5a5;
}
.form-control::placeholder{
  color: #a5a5a5;
}
.form-control-sm {
    height: 28px!important;
    padding: 5px 10px!important;
}
.form-control-td {
    height: 24px!important;
    padding: 1px 5px!important;
    min-width: 100px!important;
    font-size: 0.85rem!important;
    border: 1px solid #d2d2d2!important;
    border-radius: 3px;
	background-position: right 0.25rem center;
}
.form-group{
  margin-bottom: 30px;
}
.form-control:focus {
	border: 1px solid #0083a0;
	-webkit-box-shadow: none;
	box-shadow: 0 0 0 0.2rem rgb(227 236 238);
}
textarea.form-control {
    height: auto!important;
	line-height: unset!important;
}
.themeForm label {
    display: inline-block;
    margin-bottom: .5rem;
    text-transform: initial;
    font-size: 13px;
    font-weight: 700;
}
.themeForm .form-control, .themeForm .form-select {
	border: 1px solid #e0e0e0;
	box-shadow: 0 1px 4px 0px rgb(0 0 0 / 5%);
	height: 48px;
	outline: none;
	font-size: 14px;
	color: #333;
	box-sizing: border-box;
	display: block;
	background-color: #fff;
	font-weight: 500;
	opacity: 1;
	border-radius: 4px;
}
.admin-card .post-title .avtar{
	border-radius: 100%;
    width: 50px;
    height: 50px;
    line-height: 50px;
    background: #116b9b;
    text-align: center;
    color: #fff;
    font-size: 1rem;
    font-weight: 800;
    margin-right: 10px;
}
.admin-card .post-title h2 {
    font-size: 1.5rem;
    line-height: 1.45rem;
	margin-bottom: 0;
}
.admin-card .post-title small {
    font-size: .675em;
}
.admin-card .post-title h6{
	font-size: .9rem;
	font-weight: 600;
	color: #444;
	margin-right: 15px;
}
.admin-card .post-title h6 i{
	font-size: .85rem;
	color: #7dc242;
	margin-left: 0px;
	margin-right: 5px;
}
.admin-card .post-text h4{
	font-size: 1.1rem;
	line-height: 1.35rem;
    font-weight: 600;	
	color: #000;
	margin-bottom: 2.0rem;
}
.admin-card .post-text h5{
	font-size: 0.8rem;
	font-weight: 600;
	color: #116b9b;	
	text-transform: uppercase;
	margin-bottom: 5px;
}
.admin-card .post-text h5 i{	
	color: #7dc242;
	margin-left: 0px;
	margin-right: 5px;
	font-size: .8rem;
}
.job-box-content{	
	border-top: 1px solid #cde7f1;
	padding: 20px 0;
}
.job-box-content h3{	
	font-size: 1.15rem;
	line-height: 1.15rem;
	font-weight: 600;
	border-left: 4px solid #7dc142;		
	padding-left: 10px;
	padding-bottom: 4px;
	margin-bottom: 10px;
	vertical-align: middle;
	color: #116b9b;
}
.job-box-content p{	
	font-size: 0.95rem;
	padding-left: 15px;
	color: #333;
	font-weight: 600;
}
.job-box-content p small{	
	color: #666;
	font-weight: 500;
}
.job-box-content ul{	
	list-style: none;
    padding-left: 40px;
	padding-bottom: 10px;
}
.job-box-content ul li{	
	font-size: 0.95rem;
    line-height: 22px;
    font-weight: 500;
	color: #333;
	padding-bottom: 15px;
}
.job-box-content ul li:before{	
	font-size: 0.85rem;
	content: "\f101";
    font-family: "Font Awesome 5 Free";
    display: inline-block;
    margin-left: -1.65em;
    width: 1.65em;
    font-weight: 900;
    color: #7dc242;
	vertical-align: middle;
}
.profile-sec{
	text-align: center;
}
.profile-sec img{
	border-radius: 50%!important;
    width: 136px;
    margin-bottom: 10px;
	border: 6px solid #e4f4fa;
}
.profile-sec h4{	
	font-size: 1.25rem;
	color: #116b9b;
	font-weight: 600;
}
.profile-sec h5{	
	font-size: 1rem;
	color: #7dc242;
	font-weight: 600;
}

/* Bordered Tabs */
.nav-tabs-bordered {
	border-bottom: 3px solid #ebeef4;
}
.nav-tabs-bordered .nav-link {
	margin-bottom: -3px;
	border: none;
	color: #2c384e;
	border-radius: 0;
	font-weight: 600;
	padding: 0.75rem 1.25rem;
}
.nav-tabs-bordered .nav-link:hover, .nav-tabs-bordered .nav-link:focus {
  color: #7dc242;
}
.nav-tabs-bordered .nav-link.active {
	background-color: #fff;
	color: #7dc242;
	border-bottom: 3px solid #7dc242;
	font-weight: 600;
}
.notification-sec {
    padding: 0;
    margin: 0;
    list-style: none;
}
.notification-sec li{
	padding: 15px 0;
    border-bottom: 1px solid #eee;
}
.notification-sec .icon{
	font-size: 1.5rem;
    margin-right: 30px;
}
.notification-sec .title{
    margin-right: 30px;
}
.notification-sec .title h6{    
	margin: 0;
	font-weight: 600;
	padding: 0;
	font-size: 0.95rem;
}
.notification-sec .title span{    
	font-size: 0.8rem;
	line-height: 0.8rem;
	color: #999;
}
.notification-sec .content{
    margin-right: 30px;
	font-size: 0.95rem;
}
/*--//--*/


