<!doctype html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta content="" name="descriptison">
		<meta content="" name="keywords">
		<!-- Title  & Favicons-->
		<title>Prernaa Admin</title> 
		<link href="../assets/img/favicon.svg" rel="icon">

		<!-- Bootstrap CSS -->
		<link href="../assets/css/bootstrap.min.css" rel="stylesheet">
		<link href="../assets/font/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Mulish:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
		<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet" />			
		<link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.14.0-beta2/css/bootstrap-select.min.css" rel="stylesheet" />			
		  
		<!-- Theme CSS File -->
		<link href="../assets/css/admin-style.css" rel="stylesheet">
	</head>
	<body>
	<!-- Header -->
	<header class="header fixed-top d-flex align-items-center">
		<!--Logo-->
		<div class="d-flex align-items-center justify-content-between">
			<a href="dashboard.html" class="logo d-flex align-items-center">
				<img src="../assets/img/logo.svg" alt="">
			</a>
			<i class="bi bi-list toggle-sidebar-btn"></i>
		</div>
		<!--Nav-->
		<nav class="header-nav ms-auto">
			<ul class="d-flex align-items-center">
				<li class="nav-item">
					<a  href="../index.html" class="nav-link nav-icon-text">
						<i class="bi bi-house-door"></i>
						<span>Home</span>
					</a>
				</li>
				<li class="nav-item">
					<a  href="postjob.html" class="nav-link nav-icon-text">
						<i class="bi bi-menu-button-wide"></i>
						<span>Post Job</span>
					</a>
				</li>
				<li class="nav-item dropdown">
					<a class="nav-link nav-profile d-flex align-items-center pe-0" href="#" data-bs-toggle="dropdown">
						<img src="../assets/img/01-team-members.jpg" alt="Profile" class="rounded-circle">
					</a><!-- End Profile Iamge Icon -->

					<ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow profile">
						<li class="dropdown-header">
							<h6>Remya Damodaran</h6>
							<span>Admin User</span>
						</li>
						<li><hr class="dropdown-divider"></li>

						<li>
							<a class="dropdown-item d-flex align-items-center" href="profile.html">
								<i class="bi bi-person"></i> <span>My Profile</span>
							</a>
						</li>
						<li><hr class="dropdown-divider"></li>

						<li>
							<a class="dropdown-item d-flex align-items-center" href="profile.html">
								<i class="bi bi-gear"></i> <span>Account Settings</span>
							</a>
						</li>
						<li> <hr class="dropdown-divider"></li>

						<li>
							<a class="dropdown-item d-flex align-items-center" href="login.html">
								<i class="bi bi-box-arrow-right"></i><span>Sign Out</span>
							</a>
						</li>

					</ul><!-- End Profile Dropdown Items -->
				</li><!-- End Profile Nav -->
			</ul>
		</nav>
	</header>
	<!-- //Header -->	
	<!-- Sidebar -->
	<aside id="sidebar" class="sidebar">
		<ul class="sidebar-nav" id="sidebar-nav">
		  <li class="nav-item">
			<a class="nav-link" href="dashboard.html">
			  <i class="bi bi-grid"></i>
			  <span>Dashboard</span>
			</a>
		  </li><!-- End Dashboard Nav -->

		  <li class="nav-item">
			<a class="nav-link" href="posted-jobs.html">
			  <i class="bi bi-briefcase"></i>
			  <span>Jobs Posted</span>
			</a>
		  </li><!-- End Post Jobs Page Nav -->

		  <li class="nav-item">
			<a class="nav-link active" href="applications.html">
			  <i class="bi bi-file-earmark-medical"></i>
			  <span>Applications</span>
			</a>
		  </li><!-- End Applications Page Nav -->		  
			
		  <li class="nav-item">
			<a class="nav-link collapsed" data-bs-target="#icons-nav" data-bs-toggle="collapse" href="#" aria-expanded="false">
			 <i class="bi bi-layout-text-window-reverse"></i><span>General Submission</span><i class="bi bi-chevron-down ms-auto"></i>
			</a>
			<ul id="icons-nav" class="nav-content collapse " data-bs-parent="#sidebar-nav">
			  <li>
				<a href="general-submission.html">
				  <i class="bi bi-circle"></i><span>Only for Women</span>
				</a>
			  </li>
			  <li>
				<a href="others-submission.html">
				  <i class="bi bi-circle"></i><span>Others</span>
				</a>
			  </li>
			</ul>
		  </li><!-- End General Submission Page Nav -->

		  <li class="nav-item">
			<a class="nav-link" href="profile.html">
			  <i class="bi bi-person"></i>
			  <span>Profile</span>
			</a>
		  </li><!-- End Profile Page Nav -->

		  <li class="nav-item">
			<a class="nav-link" href="login.html">
			 <i class="bi bi-box-arrow-right"></i>
			 <span>Sign Out</span>
			</a>
		  </li><!-- End Login Page Nav -->
		</ul>
	</aside>
	<!-- // Sidebar-->
	<!---->
	<!-- Main Page-->
	<main id="main" class="main">
		<div class="pagetitle mb-4 d-flex justify-content-between align-items-center">
			<div>
				<h1 class="mb-1">Applications List</h1>			
				<nav>
					<ol class="breadcrumb">
						<li class="breadcrumb-item"><a href="dashboard.html">Dashboard</a></li>
						<li class="breadcrumb-item active">Applications</li>
					</ol>
				</nav>
			</div><!-- End Page Title -->
			<div>
				<button type="button" class="btn btn-tmBlue btn-sm" onclick="window.history.back();">
					<i class="bi bi-arrow-left-circle me-1 align-middle"></i> Back
				</button>
			</div>
		</div>
		<!--Content Section-->
		<section class="mt-2">
			<div class="row">
				<div class="col-xl-12 col-lg-12">
					<div class="card admin-card">
						<div class="card-body">
							<div class="d-flex align-items-center">
								<div class="mt-1 mb-2">
									<div class="input-group">
										<input type="text" class="form-control form-control-sm" placeholder="Search">
										<span class="input-group-text btn-sm"><i class="bi bi-search"></i></span>
									</div>
								</div>
								<div class="ms-auto mb-2">
									<select class="selectpicker " multiple>
										<option value="1">Company Secretary</option>
										<option value="2">Manager / Senior Deputy Manager</option>
										<option value="3">Manager / Deputy Manager / Senior Manager</option>
										<option value="4">Talent Acquisition Lead</option>
										<option value="5">Data Architect</option>
										<option value="6">Senior Full Stack Engineer</option>
										<option value="7">Java Developer</option>
										<option value="8">Dot Net Developer</option>
									</select>
									<button type="button" class="btn btn-outline-tmBlue btn-sm ms-2">
										<i class="bi bi-file-earmark-arrow-down me-1 align-middle"></i> Download
									</button>
								</div>
							</div>
						</div>
						<div class="table-responsive">
							<table class="table admin-table">
							  <thead>
								<tr>
								  <th>Applicant Name</th>
								  <th>Post Job Title</th>
								  <th>Email Address</th>
								  <th>Phone Number</th>
								  <th>Experience</th>
								  <th class="text-center">Download Resume</th>
								</tr>
							  </thead>
							  <tbody>
								<tr>
									<td>
										<a href="applicant-details-view.html" class="d-flex align-items-center">
											<div class="name-title blue">SS</div>
											<div class="name">Sanjana Sivakumar</div>
										</a>
									</td>
									<td><a href="postjob-view.html">Company Secretary</a> </td>
									<td>sanjanask@mail.com</td>
									<td>+91 9999988888 </td>
									<td>5 years 8 months	 </td>
									<td class="text-center"><a href="../assets/img/sanjanas.pdf" target="_blank"><i class="bi bi-file-earmark-arrow-down-fill text-tmGreen"></i></a> </td>
								</tr>
								<tr>
									<td>
										<a href="#" class="d-flex align-items-center">
											<div class="name-title green">AR</div>
											<div class="name">Aanya Richard</div>
										</a>
									</td>
									<td><a href="postjob-view.html">Company Secretary</a> </td>
									<td>aanya2010@mail.com</td>
									<td>+91 9876543210 </td>
									<td>4 years 3 months </td>
									<td class="text-center"><a href="#"><i class="bi bi-file-earmark-arrow-down-fill text-tmGreen"></i></a> </td>
								</tr>
								<tr>
									<td>
										<a href="#" class="d-flex align-items-center">
											<div class="name-title yallow">OC</div>
											<div class="name">Olivia Charlotte</div>
										</a>
									</td>
									<td><a href="postjob-view.html">Company Secretary</a> </td>
									<td>oliviac@mail.com</td>
									<td>+91 0123456789 </td>
									<td>5 years 8 months </td>
									<td class="text-center"><a href="#"><i class="bi bi-file-earmark-arrow-down-fill text-tmGreen"></i></a> </td>
								</tr>
								<tr>
									<td>
										<a href="#" class="d-flex align-items-center">
											<div class="name-title purple">SA</div>
											<div class="name">Saanvi Athithyan</div>
										</a>
									</td>
									<td><a href="#">Manager / Senior Deputy Manager</a> </td>
									<td>saanvi@mail.com</td>
									<td>+91 7878787878 </td>
									<td>6 years </td>
									<td class="text-center"><a href="#"><i class="bi bi-file-earmark-arrow-down-fill text-tmGreen"></i></a> </td>
								</tr>
								<tr>
									<td>
										<a href="#" class="d-flex align-items-center">
											<div class="name-title red">AT</div>
											<div class="name">Aanya Tia</div>
										</a>
									</td>
									<td><a href="#">Manager / Senior Deputy Manager</a> </td>
									<td>aanyatia@mail.com</td>
									<td>+91 2583691470 </td>
									<td>3 years 9 months </td>
									<td class="text-center"><a href="#"><i class="bi bi-file-earmark-arrow-down-fill text-tmGreen"></i></a> </td>
								</tr>
								<tr>
									<td>
										<a href="#" class="d-flex align-items-center">
											<div class="name-title aqua">NN</div>
											<div class="name">Navya Nair</div>
										</a>
									</td>
									<td><a href="#">Data Architect</a></td>
									<td>navya.nair@mail.com</td>
									<td>+91 2583691470 </td>
									<td>7 years 5 months </td>
									<td class="text-center"><a href="#"><i class="bi bi-file-earmark-arrow-down-fill text-tmGreen"></i></a> </td>
								</tr>
								<tr>
									<td>
										<a href="applicant-details-view.html" class="d-flex align-items-center">
											<div class="name-title blue">SK</div>
											<div class="name">Shreya Kumar</div>
										</a>
									</td>
									<td><a href="#">Data Architect</a></td>
									<td>shreyak20@mail.com</td>
									<td>+91 9999988888 </td>
									<td>5 years 5 months </td>
									<td class="text-center"><a href="#"><i class="bi bi-file-earmark-arrow-down-fill text-tmGreen"></i></a> </td>
								</tr>
								<tr>
									<td>
										<a href="#" class="d-flex align-items-center">
											<div class="name-title green">NA</div>
											<div class="name">Nitara Anand</div>
										</a>
									</td>
									<td><a href="#">Data Architect</a></td>
									<td>anitara003@mail.com</td>
									<td>+91 9876543210 </td>
									<td>8 years </td>
									<td class="text-center"><a href="#"><i class="bi bi-file-earmark-arrow-down-fill text-tmGreen"></i></a> </td>
								</tr>
								<tr>
									<td>
										<a href="#" class="d-flex align-items-center">
											<div class="name-title yallow">VM</div>
											<div class="name">Vaishnavi Mani</div>
										</a>
									</td>
									<td><a href="#">Manager / Deputy Manager / Senior Manager</a> </td>
									<td>vaishnavi@mail.com</td>
									<td>+91 0123456789 </td>
									<td>4 years </td>
									<td class="text-center"><a href="#"><i class="bi bi-file-earmark-arrow-down-fill text-tmGreen"></i></a> </td>
								</tr>
								<tr>
									<td>
										<a href="#" class="d-flex align-items-center">
											<div class="name-title purple">GD</div>
											<div class="name">Gabriella David</div>
										</a>
									</td>
									<td><a href="#">Manager / Deputy Manager / Senior Manager</a> </td>
									<td>gd2012@mail.com</td>
									<td>+91 7878787878 </td>
									<td>7 years 2 months </td>
									<td class="text-center"><a href="#"><i class="bi bi-file-earmark-arrow-down-fill text-tmGreen"></i></a> </td>
								</tr>
								<tr>
									<td>
										<a href="#" class="d-flex align-items-center">
											<div class="name-title red">AR</div>
											<div class="name">Aradhana</div>
										</a>
									</td>
									<td><a href="#"> Talent Acquisition Lead</a></td>
									<td>aradhana121@mail.com</td>
									<td>+91 2583691470 </td>
									<td>5 years 3 months </td>
									<td class="text-center"><a href="#"><i class="bi bi-file-earmark-arrow-down-fill text-tmGreen"></i></a> </td>
								</tr>
								<tr>
									<td>
										<a href="#" class="d-flex align-items-center">
											<div class="name-title aqua">FA</div>
											<div class="name">Fatima Abdul</div>
										</a>
									</td>
									<td><a href="#"> Talent Acquisition Lead</a></td>
									<td>fatima@mail.com</td>
									<td>+91 2583691470 </td>
									<td>6 years 6 months</td>
									<td class="text-center"><a href="#"><i class="bi bi-file-earmark-arrow-down-fill text-tmGreen"></i></a> </td>
								</tr>
							  </tbody>
							</table>
							
							<nav aria-label="Page navigation example">
								<ul class="pagination  justify-content-center">
									<li class="page-item disabled">
									  <a class="page-link">Prev</a>
									</li>
									<li class="page-item"><a class="page-link" href="#">1</a></li>
									<li class="page-item"><a class="page-link" href="#">2</a></li>
									<li class="page-item"><a class="page-link" href="#">3</a></li>
									<li class="page-item">
									  <a class="page-link" href="#">Next</a>
									</li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</div>			
		</section>
	</main>  
	<!-- //Main Page-->
	<!---->
	<!-- Option 1: Bootstrap Bundle with Popper -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
	<!-- Vendor JS Files -->
	<script src="../assets/js/jquery.min.js"></script>
	<script src="../assets/js/admin-main.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.14.0-beta2/js/bootstrap-select.min.js"></script>

	</body>
</html>