<!doctype html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta content="" name="descriptison">
		<meta content="" name="keywords">
		<!-- Title  & Favicons-->
		<title>Prernaa Admin</title> 
		<link href="../assets/img/favicon.svg" rel="icon">

		<!-- Bootstrap CSS -->
		<link href="../assets/css/bootstrap.min.css" rel="stylesheet">
		<link href="../assets/font/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Mulish:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
		<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet" />			
		<link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.14.0-beta2/css/bootstrap-select.min.css" rel="stylesheet" />			
		  
		<!-- Theme CSS File -->
		<link href="../assets/css/admin-style.css" rel="stylesheet">
	</head>
	<body>
	<!-- Header -->
	<header class="header fixed-top d-flex align-items-center">
		<!--Logo-->
		<div class="d-flex align-items-center justify-content-between">
			<a href="dashboard.html" class="logo d-flex align-items-center">
				<img src="../assets/img/logo.svg" alt="">
			</a>
			<i class="bi bi-list toggle-sidebar-btn"></i>
		</div>
		<!--Nav-->
		<nav class="header-nav ms-auto">
			<ul class="d-flex align-items-center">
				<li class="nav-item">
					<a  href="../index.html" class="nav-link nav-icon-text">
						<i class="bi bi-house-door"></i>
						<span>Home</span>
					</a>
				</li>
				<li class="nav-item">
					<a  href="postjob.html" class="nav-link nav-icon-text">
						<i class="bi bi-menu-button-wide"></i>
						<span>Post Job</span>
					</a>
				</li>
				<li class="nav-item dropdown">
					<a class="nav-link nav-profile d-flex align-items-center pe-0" href="#" data-bs-toggle="dropdown">
						<img src="../assets/img/01-team-members.jpg" alt="Profile" class="rounded-circle">
					</a><!-- End Profile Iamge Icon -->

					<ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow profile">
						<li class="dropdown-header">
							<h6>Remya Damodaran</h6>
							<span>Admin User</span>
						</li>
						<li><hr class="dropdown-divider"></li>

						<li>
							<a class="dropdown-item d-flex align-items-center" href="profile.html">
								<i class="bi bi-person"></i> <span>My Profile</span>
							</a>
						</li>
						<li><hr class="dropdown-divider"></li>

						<li>
							<a class="dropdown-item d-flex align-items-center" href="profile.html">
								<i class="bi bi-gear"></i> <span>Account Settings</span>
							</a>
						</li>
						<li> <hr class="dropdown-divider"></li>

						<li>
							<a class="dropdown-item d-flex align-items-center" href="login.html">
								<i class="bi bi-box-arrow-right"></i><span>Sign Out</span>
							</a>
						</li>

					</ul><!-- End Profile Dropdown Items -->
				</li><!-- End Profile Nav -->
			</ul>
		</nav>
	</header>
	<!-- //Header -->	
	<!-- Sidebar -->
	<aside id="sidebar" class="sidebar">
		<ul class="sidebar-nav" id="sidebar-nav">
		  <li class="nav-item">
			<a class="nav-link" href="dashboard.html">
			  <i class="bi bi-grid"></i>
			  <span>Dashboard</span>
			</a>
		  </li><!-- End Dashboard Nav -->

		  <li class="nav-item">
			<a class="nav-link" href="posted-jobs.html">
			  <i class="bi bi-briefcase"></i>
			  <span>Jobs Posted</span>
			</a>
		  </li><!-- End Post Jobs Page Nav -->

		  <li class="nav-item">
			<a class="nav-link" href="applications.html">
			  <i class="bi bi-file-earmark-medical"></i>
			  <span>Applications</span>
			</a>
		  </li><!-- End Applications Page Nav -->
			
		  <li class="nav-item">
			<a class="nav-link collapsed" data-bs-target="#icons-nav" data-bs-toggle="collapse" href="#" aria-expanded="false">
			 <i class="bi bi-layout-text-window-reverse"></i><span>General Submission</span><i class="bi bi-chevron-down ms-auto"></i>
			</a>
			<ul id="icons-nav" class="nav-content collapse " data-bs-parent="#sidebar-nav">
			  <li>
				<a href="general-submission.html">
				  <i class="bi bi-circle"></i><span>Only for Women</span>
				</a>
			  </li>
			  <li>
				<a href="others-submission.html">
				  <i class="bi bi-circle"></i><span>Others</span>
				</a>
			  </li>
			</ul>
		  </li><!-- End General Submission Page Nav -->

		  <li class="nav-item">
			<a class="nav-link" href="profile.html">
			  <i class="bi bi-person"></i>
			  <span>Profile</span>
			</a>
		  </li><!-- End Profile Page Nav -->

		  <li class="nav-item">
			<a class="nav-link" href="login.html">
			 <i class="bi bi-box-arrow-right"></i>
			 <span>Sign Out</span>
			</a>
		  </li><!-- End Login Page Nav -->
		</ul>
	</aside>
	<!-- // Sidebar-->
	<!---->
	<!-- Main Page-->
	<main id="main" class="main">
		<div class="pagetitle mb-4 d-flex justify-content-between align-items-center">
			<div>
				<h1 class="mb-1">View Applicant</h1>			
				<nav>
					<ol class="breadcrumb">
						<li class="breadcrumb-item"><a href="dashboard.html">Dashboard</a></li>
						<li class="breadcrumb-item active">View Applicant</li>
					</ol>
				</nav>
			</div><!-- End Page Title -->
			<div>
				<button type="button" class="btn btn-tmGreen btn-sm me-2" onclick="location.href='applications.html';">
					<i class="bi bi-file-earmark-medical me-1 align-middle"></i> View all
				</button>
				<button type="button" class="btn btn-tmBlue btn-sm" onclick="window.history.back();">
					<i class="bi bi-arrow-left-circle me-1 align-middle"></i> Back
				</button>
			</div>
		</div>
		<!--Content Section-->
		<section class="mt-2">
			<div class="row">
				<div class="col-xl-8 col-lg-8">
					<div class="card admin-card">
						<div class="card-body">
							<div class="d-flex justify-content-start align-items-center post-title mb-3">
								<div class="avtar">SS</div>
								<h2>Sanjana Sivakumar <br> 
								<small class="text-secondary">Senior Secretary - ABCD Pvt Ltd.,</small></h2>
							</div>	
							<div class="job-box-content">
								<h3>Candidate Profile Details</h3>
								
								<p><small>Qualification :</small><br> Master of Business Administration (M.B.A.)</p>
								<p><small>Designation :</small><br> Senior Secretary</p>
								<p><small>Experience :</small><br> 5 years 8 months</p>								
								<p><small>Current/Last Annual CTC :</small><br> Rs 10.8 lakhs</p>
								<p><small>Expected Annual CTC :</small><br> Rs 12.5 lakhs</p>
								<p><small>Availability :</small><br> 60 Days</p>
							
								<a href="../assets/img/sanjanas.pdf" target="_blank" type="button" class="btn btn-tmGreen mt-4" >
									<i class="bi bi-cloud-arrow-down me-1 align-middle"></i> Downlaod Resume
								</a>
							</div>	
						</div>
					</div>
				</div>
				<div class="col-xl-4 col-lg-4">
					<div class="card admin-card">
						<div class="card-body post-text">
							<div>
								<h5><i class="fas fa-envelope"></i>  Email ID</h5>
								<h4> sanjanask@mail.com</h4>
							</div>
							<div>
								<h5><i class="fas fa-mobile"></i> Mobile No (Primary)</h5>
								<h4>+91 9999988888</h4>
							</div>
							<div>
								<h5><i class="fas fa-mobile"></i> Mobile No (Secondary)</h5>
								<h4>+91 9999988877 </h4>
							</div>
							<div>
								<h5><i class="fas fa-map-marker-alt"></i> Current Location</h5>
								<h4>Bangalore, Karnataka.</h4>
							</div>
							<div>
								<h5><i class="fas fa-map-marker-alt"></i> Preferred Location</h5>
								<h4>Chennai, Tamilnadu.</h4>
							</div>
						</div>
					</div>
				</div>
			</div>			
		</section>
	</main>  
	<!-- //Main Page-->
	<!---->
	<!-- Option 1: Bootstrap Bundle with Popper -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
	<!-- Vendor JS Files -->
	<script src="../assets/js/jquery.min.js"></script>
	<script src="../assets/js/admin-main.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.14.0-beta2/js/bootstrap-select.min.js"></script>

	</body>
</html>