<!doctype html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta content="" name="descriptison">
		<meta content="" name="keywords">
		<!-- Title  & Favicons-->
		<title>Prernaa Admin</title> 
		<link href="../assets/img/favicon.svg" rel="icon">

		<!-- Bootstrap CSS -->
		<link href="../assets/css/bootstrap.min.css" rel="stylesheet">
		<link href="../assets/font/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Mulish:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
		<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet" />			
		<link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.14.0-beta2/css/bootstrap-select.min.css" rel="stylesheet" />			
		  
		<!-- Theme CSS File -->
		<link href="../assets/css/admin-style.css" rel="stylesheet">
	</head>
	<body>
	<!-- Header -->
	<header class="header fixed-top d-flex align-items-center">
		<!--Logo-->
		<div class="d-flex align-items-center justify-content-between">
			<a href="dashboard.html" class="logo d-flex align-items-center">
				<img src="../assets/img/logo.svg" alt="">
			</a>
			<i class="bi bi-list toggle-sidebar-btn"></i>
		</div>
		<!--Nav-->
		<nav class="header-nav ms-auto">
			<ul class="d-flex align-items-center">
				<li class="nav-item">
					<a  href="../index.html" class="nav-link nav-icon-text">
						<i class="bi bi-house-door"></i>
						<span>Home</span>
					</a>
				</li>
				<li class="nav-item">
					<a  href="postjob.html" class="nav-link nav-icon-text">
						<i class="bi bi-menu-button-wide"></i>
						<span>Post Job</span>
					</a>
				</li>
				<li class="nav-item dropdown">
					<a class="nav-link nav-profile d-flex align-items-center pe-0" href="#" data-bs-toggle="dropdown">
						<img src="../assets/img/01-team-members.jpg" alt="Profile" class="rounded-circle">
					</a><!-- End Profile Iamge Icon -->

					<ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow profile">
						<li class="dropdown-header">
							<h6>Remya Damodaran</h6>
							<span>Admin User</span>
						</li>
						<li><hr class="dropdown-divider"></li>

						<li>
							<a class="dropdown-item d-flex align-items-center" href="profile.html">
								<i class="bi bi-person"></i> <span>My Profile</span>
							</a>
						</li>
						<li><hr class="dropdown-divider"></li>

						<li>
							<a class="dropdown-item d-flex align-items-center" href="profile.html">
								<i class="bi bi-gear"></i> <span>Account Settings</span>
							</a>
						</li>
						<li> <hr class="dropdown-divider"></li>

						<li>
							<a class="dropdown-item d-flex align-items-center" href="login.html">
								<i class="bi bi-box-arrow-right"></i><span>Sign Out</span>
							</a>
						</li>

					</ul><!-- End Profile Dropdown Items -->
				</li><!-- End Profile Nav -->
			</ul>
		</nav>
	</header>
	<!-- //Header -->	
	<!-- Sidebar -->
	<aside id="sidebar" class="sidebar">
		<ul class="sidebar-nav" id="sidebar-nav">
		  <li class="nav-item">
			<a class="nav-link" href="dashboard.html">
			  <i class="bi bi-grid"></i>
			  <span>Dashboard</span>
			</a>
		  </li><!-- End Dashboard Nav -->

		  <li class="nav-item">
			<a class="nav-link " href="posted-jobs.html">
			  <i class="bi bi-briefcase"></i>
			  <span>Jobs Posted</span>
			</a>
		  </li><!-- End Post Jobs Page Nav -->

		  <li class="nav-item">
			<a class="nav-link" href="applications.html">
			  <i class="bi bi-file-earmark-medical"></i>
			  <span>Applications</span>
			</a>
		  </li><!-- End Applications Page Nav -->
			
		  <li class="nav-item">
			<a class="nav-link collapsed" data-bs-target="#icons-nav" data-bs-toggle="collapse" href="#" aria-expanded="false">
			 <i class="bi bi-layout-text-window-reverse"></i><span>General Submission</span><i class="bi bi-chevron-down ms-auto"></i>
			</a>
			<ul id="icons-nav" class="nav-content collapse " data-bs-parent="#sidebar-nav">
			  <li>
				<a href="general-submission.html">
				  <i class="bi bi-circle"></i><span>Only for Women</span>
				</a>
			  </li>
			  <li>
				<a href="others-submission.html">
				  <i class="bi bi-circle"></i><span>Others</span>
				</a>
			  </li>
			</ul>
		  </li><!-- End General Submission Page Nav -->

		  <li class="nav-item">
			<a class="nav-link active" href="profile.html">
			  <i class="bi bi-person"></i>
			  <span>Profile</span>
			</a>
		  </li><!-- End Profile Page Nav -->

		  <li class="nav-item">
			<a class="nav-link" href="login.html">
			 <i class="bi bi-box-arrow-right"></i>
			 <span>Sign Out</span>
			</a>
		  </li><!-- End Login Page Nav -->
		</ul>
	</aside>
	<!-- // Sidebar-->
	<!---->
	<!-- Main Page-->
	<main id="main" class="main">
		<div class="pagetitle mb-4 d-flex justify-content-between align-items-center">
			<div>
				<h1 class="mb-1">Profile</h1>			
				<nav>
					<ol class="breadcrumb">
						<li class="breadcrumb-item"><a href="dashboard.html">Dashboard</a></li>
						<li class="breadcrumb-item active">Profile</li>
					</ol>
				</nav>
			</div><!-- End Page Title -->
			<div>
				<button type="button" class="btn btn-tmBlue btn-sm" onclick="window.history.back();">
					<i class="bi bi-arrow-left-circle me-1 align-middle"></i> Back
				</button>
			</div>
		</div>
		<!--Content Section-->
		<section class="mt-2">
			<div class="row">
				<div class="col-xl-8 col-lg-8">
					<div class="card admin-card">
						<div class="card-body">
							<ul class="nav nav-pills nav-tabs-bordered mb-3" id="pills-tab" role="tablist">
							  <li class="nav-item" role="presentation">
								<button class="nav-link  show active" id="pills-postjobs-tab" data-bs-toggle="pill" data-bs-target="#pills-postjobs" type="button" role="tab" aria-controls="pills-postjobs" aria-selected="false">Jobs Posted</button>
							  </li>
							  <li class="nav-item" role="presentation">
								<button class="nav-link" id="pills-settings-tab" data-bs-toggle="pill" data-bs-target="#pills-settings" type="button" role="tab" aria-controls="pills-settings" aria-selected="false">Account Settings</button>
							  </li>
							  <li class="nav-item" role="presentation">
								<button class="nav-link" id="pills-editprofile-tab" data-bs-toggle="pill" data-bs-target="#pills-editprofile" type="button" role="tab" aria-controls="pills-editprofile" aria-selected="false">Edit Profile</button>
							  </li>
							</ul>
							<div class="tab-content" id="pills-tabContent">
								<div class="tab-pane fade show active" id="pills-postjobs" role="tabpanel" aria-labelledby="pills-postjobs-tab">									
									<div class="table-responsive">
										<table class="table admin-table">
										  <thead>
											<tr>
											  <th>Job Title</th>
											  <th>Location</th>
											  <th width="150">Salary</th>
											  <th>Experience</th>
											  <th class="text-center">Action</th>
											</tr>
										  </thead>
										  <tbody>
											<tr>
												<td>
													<a href="postjob-view.html" class="d-flex align-items-center">
														<div class="name-title blue">CS</div>
														<div class="name">Company Secretary</div>
													</a>
												</td>
												<td>Oragadam, Mannur</td>
												<td>₹ 8,00,000 – 12,00,000 P.A. </td>
												<td>5 – 10 years </td>
												<td class="text-center">
													<a href="#"><i class="fas fa-pencil-alt text-tmBlue me-2"></i></a>
													<a href="#"><i class="fas fa-trash-alt text-danger"></i></a>
												</td>
											</tr>
											<tr>
												<td>
													<a href="#" class="d-flex align-items-center">
														<div class="name-title green">MF</div>
														<div class="name">Manager / Senior Deputy Manager – Finance </div>
													</a>
												</td>
												<td>Oragadam, Mannur</td>
												<td>₹ 13,00,000 – 20,00,000 P.A. </td>
												<td>13 – 20 years </td>
												<td class="text-center">
													<a href="#"><i class="fas fa-pencil-alt text-tmBlue me-2"></i></a>
													<a href="#"><i class="fas fa-trash-alt text-danger"></i></a>
												</td>
											</tr>
											<tr>
												<td>
													<a href="#" class="d-flex align-items-center">
														<div class="name-title yallow">MS</div>
														<div class="name">Manager / Senior Deputy Manager</div>
													</a>
												<td>Oragadam, Mannur</td>
												<td>₹ 10,00,000 – 17,00,000 P.A. </td>
												<td>10 – 20 years </td>
												<td class="text-center">
													<a href="#"><i class="fas fa-pencil-alt text-tmBlue me-2"></i></a>
													<a href="#"><i class="fas fa-trash-alt text-danger"></i></a>
												</td>
											</tr>
											<tr>
												<td>
													<a href="#" class="d-flex align-items-center">
														<div class="name-title purple">TA</div>
														<div class="name">Talent Acquisition Lead</div>
													</a>
												<td>Chennai</td>
												<td>₹ 3,50,000 – 7,50,000 P.A. </td>
												<td>2 – 5 years </td>
												<td class="text-center">
													<a href="#"><i class="fas fa-pencil-alt text-tmBlue me-2"></i></a>
													<a href="#"><i class="fas fa-trash-alt text-danger"></i></a>
												</td>
											</tr>
											<tr>
												<td>
													<a href="#" class="d-flex align-items-center">
														<div class="name-title red">DA</div>
														<div class="name">Data Architect</div>
													</a>
												<td>Hyderabad, Pune, Bangalore</td>
												<td>₹ 20,00,000 – 25,00,000 P.A.</td>
												<td>15 – 20 years </td>
												<td class="text-center">
													<a href="#"><i class="fas fa-pencil-alt text-tmBlue me-2"></i></a>
													<a href="#"><i class="fas fa-trash-alt text-danger"></i></a>
												</td>
											</tr>
										  </tbody>
										</table>
									</div>
								</div>								
								<div class="tab-pane fade" id="pills-settings" role="tabpanel" aria-labelledby="pills-settings-tab">
									<div class="job-box-content border-0">
										<h3>Password Setting</h3>
									</div>
									<form class="themeForm">
										<div class="row">
											<div class="col-lg-6 col-md-6">
												<div class="form-group ">
													<label>User Name</label>
													<input type="text" class="form-control bg-light" value="Remya Damodaran" readonly>
												</div>								
											</div>	
											<div class="col-lg-6 col-md-6">
												<div class="form-group ">
													<label>Password </label>
													<input type="password" class="form-control bg-light" value="password123" readonly>
												</div>								
											</div>
											<div class="col-lg-6 col-md-6">
												<div class="form-group ">
													<label>New Password </label>
													<input type="text" class="form-control" placeholder="Type New Password">
												</div>								
											</div>	
											<div class="col-lg-6 col-md-6">
												<div class="form-group ">
													<label>Confirm  Password </label>
													<input type="text" class="form-control" placeholder="Re-type New Password">
												</div>								
											</div>	
											<div class="col-lg-3 col-md-4 my-4">										
												<a href="#" type="button" class="btn btn-tmGreen d-block py-2">Save</a>
											</div>
										</div>	
									</form>
								</div>						
								<div class="tab-pane fade" id="pills-editprofile" role="tabpanel" aria-labelledby="pills-editprofile-tab">
									<form class="themeForm">
										<div class="row">
											<div class="col-lg-12 col-md-12">
												<div class="form-group ">
													<div class="mb-3">
														<img src="../assets/img/01-team-members.jpg" alt="Profile" class="img-thumbnail" width="150">
													</div>
													<label type="button" class="btn btn-sm btn-tmBlue mb-2">
														<i class="bi bi-image me-1"></i> Update User Image <input type="file" hidden="">
													</label>
												</div>								
											</div>	
											<div class="col-lg-6 col-md-6">
												<div class="form-group ">
													<label>Full Name </label>
													<input type="text" class="form-control" value="Remya Damodaran">
												</div>								
											</div>	
											<div class="col-lg-6 col-md-6">
												<div class="form-group ">
													<label>Designation</label>
													<input type="text" class="form-control" value="Admin User">
												</div>								
											</div>
											<div class="col-lg-6 col-md-6">
												<div class="form-group ">
													<label>Email Address </label>
													<input type="email" class="form-control" value="remya.damodaran@mail.com ">
												</div>								
											</div>	
											<div class="col-lg-6 col-md-6">
												<div class="form-group ">
													<label>Mobile Number </label>
													<input type="mobile" class="form-control" value="121-490-33-12">
												</div>								
											</div>	
											<div class="col-lg-3 col-md-4 my-4">										
												<a href="postjob-view.html" type="button" class="btn btn-tmGreen d-block py-2">Save</a>
											</div>
										</div>	
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xl-4 col-lg-4">
					<div class="card admin-card">
						<div class="card-body">
							<div class="profile-sec">
								<img src="../assets/img/01-team-members.jpg" alt="Profile">
								<h4>Remya Damodaran</h4>
								<h5>Admin User</h5>
							</div>
							<div class="mt-4 post-text">
								<div>
									<h5><i class="fas fa-map-marker-alt"></i>  Email Address</h5>
									<h4>remya.damodaran@mail.com</h4>
								</div>
								<div>
									<h5><i class="fas fa-business-time"></i>  Mobile Number</h5>
									<h4>121-490-33-12 </h4>
								</div>
							</div>
							<div class="mt-4 d-grid">
								<button type="button" class="btn btn-outline-tmBlue mt-4" onclick="location.href='postjob.html';">
									<i class="bi bi-menu-button-wide me-1 align-middle"></i> Post New Job
								</button>
							</div>
						</div>
					</div>
				</div>
			</div>			
		</section>
	</main>  
	<!-- //Main Page-->
	<!---->
	<!-- Option 1: Bootstrap Bundle with Popper -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
	<!-- Vendor JS Files -->
	<script src="../assets/js/jquery.min.js"></script>
	<script src="../assets/js/admin-main.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.14.0-beta2/js/bootstrap-select.min.js"></script>

	</body>
</html>