<!doctype html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta content="" name="descriptison">
		<meta content="" name="keywords">
		<!-- Title  & Favicons-->
		<title>Prernaa</title> 
		<link href="assets/img/favicon.svg" rel="icon">

		<!-- Bootstrap CSS -->
		<link href="assets/css/bootstrap.min.css" rel="stylesheet">
		<link href="assets/css/owl.carousel.min.css" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Mulish:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
		<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet" />			
		  
		<!-- Theme CSS File -->
		<link href="assets/css/style.css" rel="stylesheet">
	</head>
	<body>
	<!-- Header -->
	<section class="infoBar">
		<div class="container">
			<div class="d-flex justify-content-between">
				<div class="contact">
					<i class="fas fa-envelope"></i> <a href="mailto:info@prernaa.com" class="me-3"> info@prernaa.com</a>
				</div>
				<div class="social">
					<a href="#" class="me-1"><i class="fab fa-facebook-square"></i></a>
					<a href="#"><i class="fab fa-linkedin"></i></a>
				</div>
			</div>
		</div>
	</section>
	<header id="header">
		<nav class="navbar navbar-expand-lg menuBar">
			<div class="container">
				<a class="navbar-brand" href="index.html">
					<img src="assets/img/logo.svg" alt="Prernaa" class="img-fluid">
				</a>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				 <i class="fas fa-bars"></i>
				</button>
					
				<div class="collapse navbar-collapse nav-menu" id="navbarNav">
				  <ul class="navbar-nav ms-auto">
					<li class="nav-item active">
					  <a class="nav-link" aria-current="page" href="#header">Home</a>
					</li>
					<li class="nav-item">
					  <a class="nav-link" href="#aboutus">About Us</a>
					</li>
					<li class="nav-item">
					  <a class="nav-link" href="#whatweDo">Our Services</a>
					</li>
					<li class="nav-item">
					  <a class="nav-link" href="#ourteam">Our Team</a>
					</li>
					<li class="nav-item">
					  <a class="nav-link" href="forwomen.html">For Women</a>
					</li>
					<li class="nav-item">
					  <a class="nav-link" href="jobs.html">Jobs</a>
					</li>
					<li class="nav-item">
					  <a class="nav-link" href="http://blog.prernaa.com/">Blogs</a>
					</li>
					<li class="nav-item">
					  <a class="nav-link" href="#contactus">Contact Us</a>
					</li>
					<li class="nav-item">
					  <a class="nav-link admin-btn" href="http://admin.prernaa.com/">ADMIN</a>
					</li>
				  </ul>
				</div>
			</div>
		</nav>
	</header>
	<!-- //Header -->
	
	<!-- Banner Section -->
	<section id="banner">
		<div class="container">
			<div class="row">
				<div class="col-lg-7">
					<div class="content">
						<h2>Welcome to Prernaa</h2>
						<h1>Hire top women talent </h1>
						
						<div class="d-flex align-items-center mt-lg-5">
							<i class="fas fa-angle-right get-started-icon"></i>
							<a href="#aboutus" class="get-started-btn scrollto">Get Started</a>
						</div>
					</div>
				</div>
				<div class="col-lg-5">
					<div id="carouselBannerFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
						<div class="carousel-inner">
							<div class="carousel-item active">
							  <img src="assets/img/03-banner-img.png" class="d-block w-100">
							</div>
							<div class="carousel-item">
							  <img src="assets/img/01-banner-img.png" class="d-block w-100">
							</div>
							<div class="carousel-item">
							  <img src="assets/img/02-banner-img.png" class="d-block w-100">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- //Banner Section -->
	
	<!-- About Section -->
    <section id="aboutus">
		<div class="container">
		<div class="row">
			<div class="col-lg-5 p-lg-5">
				<img src="assets/img/pr-aboutus-img.jpg" class="d-block w-100 rounded">
			</div>
			<div class="col-lg-7 p-lg-5">
				<div class="theme-title mb-4">
					<h4>Who we are?</h4>
					<h3>About Prernaa</h3>
				</div>
				<p>
					Prernaa aspires to be a one-stop destination for corporates willing to recruit qualified women candidates. Our vision is to bring sustainability in women’s careers and enable creation of family friendly workplaces. We possess an untapped talent pool of professionally qualified women candidates for corporates to handpick. This includes women who are willing to take up full time/part time jobs/assignments and other flexible working options. This way we act as the medium to help corporates and candidates find their perfect match for a long term, successful relationship.
				</p>
				<a href="#whatweDo" class="btn btn-tmBlue mt-3 px-4 py-3 scrollto">Our Services</a>
			</div>
		</div>
	</section>
	<!-- //About Section -->
	
	<!-- Service Section -->
    <section id="whatweDo">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 text-center">
					<!-- <div class="mb-5"> -->
						<!-- <h4 class="text-tmGreen fw-bold">What we do?</h4> -->
						<!-- <h1 class="text-tmBlue fw-bold">Service Offerings</h1> -->
					<!-- </div> -->
					<img src="assets/img/ServiceOfferingsFlowchart2.jpg" class="w-100">
				</div>
			</div>
		</div>
	</section>
	<!-- //Service Section -->
	
	<!-- OurTeam Section -->
    <section id="ourteam">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">					
					<div class="theme-title mb-4">
						<h4>Our Experts</h4>
						<h3>Our Team Members</h3>
					</div>
				</div>
			</div>
			<div class="row team-wrap">
				<div class="col-lg-3">					
					<div class="team-img">
						<img src="assets/img/01-team-members.jpg" class="img-fluid">
					</div>
				</div>
				<div class="col-lg-9">
					<div class="team-txt ms-lg-5">
						<div class="heading">
							<h4>Remya Damodaran</h4>
							<h5>Founder - Prernaa</h5>
						</div>
						<p>Remya is a Chartered Global Management Accountant by qualification along with a Masters in Commerce. She has an experience of over 6 years in various finance functions in MNCs in India and Middle East. As she juggled between work and home, she realised she was not a lone player  in this balancing act. She researched further and learnt that inspite of all the discussions and deliberations on gender diversity and inclusion, there was a brain drain of qualified women professionals who could not fit into the corporate work hours.</p>
						
						<p>Prernaa is her brain-child, formed as a result of the marriage between her professional and personal commitments. She dreams of creating a world which benefits from the synergy that emerge out of work-life and personal-life integration. She believes that individuals who have time for their personal commitments and other interests are more productive at work.</p>
					</div>
				</div>
			</div>
			<div class="row team-wrap">
				<div class="col-lg-3">					
					<div class="team-img">
						<img src="assets/img/02-team-members.jpg" class="img-fluid">
					</div>
				</div>
				<div class="col-lg-9">
					<div class="team-txt ms-lg-5">
						<div class="heading">
							<h4>Vivek A.C</h4>
							<h5>Chief Advisor</h5>
						</div>
						<p>Vivek holds an MBA in HR. He is a Lean Six Sigma Black belt holder and holds additional qualifications like Diploma in IT and Telecom Technology, Professional Diploma in Strategic HR and Project Management from Association of Business Practitioners (UK). He is a senior HR professional with over 16 years of experience in various functions of HR such as recruitment, training, HR strategy and transformation in diverse industries in India and the Middle East. Having worked with diverse organizations and individuals, from startups to industry leaders in Retail, Fashion, Banking and hospitality industry, Vivek brings to table a unique set of skills in understanding and managing diversity. He has implemented diversity initiatives and flexible work practices at varied levels. He works with a vision of simplifying HR processes.</p>
					</div>
				</div>
			</div>
			<div class="row team-wrap border-0">
				<div class="col-lg-3">					
					<div class="team-img">
						<img src="assets/img/03-team-members.jpg" class="img-fluid">
					</div>
				</div>
				<div class="col-lg-9">
					<div class="team-txt ms-lg-5">
						<div class="heading">
							<h4>Jayaraman Krishnamurthy</h4>
							<h5>Chief Advisor </h5>
						</div>
						<p>Jayaraman has a rich experience spanning over 38 years with various banks like Canara Bank, IDBI Bank and Bank Dhofar in the Middle east. He brings with him a vast experience in Retail Banking operations and has evolved as an expert in handling training in core banking system ‘Finacle’ and entire gamut of banking operations. He holds a track record of training nearly 6000 new recruits into full-fledged efficient bankers. Mr. Jayaraman holds a Masters degree in Commerce and is a Certified Associate of Indian Institute of Bankers (CAIIB).</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- //OurTeam Section -->
	
	<!-- Testimonial Section -->
    <section id="testimonial">
		<div class="container">
			<div class="row">
				<div class="offset-lg-2 col-lg-8">					
					<div class="theme-title mb-4">
						<h4>Testimonial</h4>
						<h5 class="text-tmBlue fw-bold mt-1">What Our Clients Say</h5>
					</div>
					
					<div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
						<div class="carousel-indicators">
							<button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
							<button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
					  </div>
					  <div class="carousel-inner">
						<div class="carousel-item active">
							<div class="testimonial">
								<p>"We, Delphi TVS engaged ‘Prernaa Consulting Services’ as our Talent acquisition partner. Initially, we have started with our requirements with respect to the Finance Dept. Based on their response and continuous effort to close the position within our target timelines; we have shared our requirements from other departments as well. We are happy to be associated with Prernaa Consulting and wish them for all success in future."</p>
								<h4>S.Ram Kumar, </h4>
								<h5>Sr Manager - HR, Delphi-TVS Technologies Ltd, Chennai</h5>
							</div>
						</div>
						<div class="carousel-item">
							<div class="testimonial">
								<p>"Resuming my career after a break was very scary for me. I was not sure on where to start, when to start and how to start. The mentoring sessions conducted by Prernaa Consulting made me regain my confidence and helped me in approaching interviews in the right way. The sessions were extremely motivating. Your support has brightened my professional career and made me a better person. I wish all women who struggle in resuming their career after a break could meet someone like you and my mentor Sudha for the magic to happen in their lives. I appreciate the efforts for helping me become a better professional."</p>
								
								<h4>Jayashree.C,</h4>
								<h5>Digital Marketing Associate, Attended the Mentorship program</h5>
							</div>
						</div>
					  </div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- //Testimonial Section -->
	
	<!-- Clients Section -->
    <section id="clients">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">	
					<div class="owl-carousel clients-carousel">
						<img src="assets/img/clients/client-1.png" alt="">
						<img src="assets/img/clients/client-2.png" alt="">
						<img src="assets/img/clients/client-3.png" alt="">
						<img src="assets/img/clients/client-4.png" alt="">
						<img src="assets/img/clients/client-5.png" alt="">
						<img src="assets/img/clients/client-6.png" alt="">
						<img src="assets/img/clients/client-7.png" alt="">
						<img src="assets/img/clients/client-8.png" alt="">
					</div>
				</div>
			</div>
		</div>
    </section>
	<!-- //Clients Section -->
	
	<!-- Contact Section -->
    <section id="contactus" class="basic-5">
		<div class="container">
			<div class="row">
                <div class="col-lg-6">
					<div class="theme-title mb-4">
					  <h4 class="text-white">contact us</h4>
					  <h3 class="text-white">Get in Touch</h4>
					</div>
					<div class="contact-info">					
						<div class="logo mb-4">
							<img src="assets/img/logo.svg" class=""/>
						</div>							
						<div class="mb-4">
							<i class="fas fa-envelope"></i>
							<h4>Email:</h4>
							<p><a href="mailto:info@prernaa.com">info@prernaa.com </a></p>
						</div>	
					</div>
                </div> 
                <div class="col-lg-6">
					<form class="contact-form" method="post">
						<div class="row">
							<div class="col-md-6">
								<div class="single_input mt-3">
									<input type="text" name="name" placeholder="Name *">
								</div> 
							</div>
							<div class="col-md-6">
								<div class="single_input mt-3">
								<input type="text" name="phone" placeholder="Phone *">
								</div> 
							</div>
							<div class="col-md-12">
								<div class="single_input mt-3">
									<input type="text" name="email" placeholder="Email *">
								</div> 
							</div>
							<div class="col-md-12">
								<div class="single_input mt-3">
								<input type="text" name="subject" placeholder="Subject">
								</div> 
							</div>
							<div class="col-md-12">
								<div class="single_input mt-3">
									<textarea name="message" placeholder="Message"></textarea>
								</div> 
							</div>
							<p class="form-message"></p>
							<div class="col-md-12">
								<div class="single_input mt-3">
									<button type="button" class="btn btn-tmGreen px-5 py-3 rounded-pill" data-bs-toggle="modal" data-bs-target="#submitModal2">SUBMIT</button>
								</div> 
							</div>
						</div> 
					</form>
                </div> 
            </div>
		</div>
	</section>
	<!-- //Contact Section -->	
	
	<!-- Apply Now Modal  -->
	<div class="modal fade" id="applyModal" tabindex="-1" aria-labelledby="applyModalLabel" aria-hidden="true">
	  <div class="modal-dialog modal-xl modal-dialog-centered">
		<div class="modal-content">
		  <div class="modal-header">
			<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
		  </div>
		  <div class="modal-body">
			 <div class="row px-4">
				<div class="col-lg-12">
					<div class="theme-title mb-4">
						<h4>Apply Now</h4>
						<hr>
					</div>
					<form class="row my-3">
						<div class="col-md-4 mb-4">
							<label class="form-label">First Name <span class="required">*</span></label>
							<input type="text" class="form-control py-2" placeholder="Enter Your First Name">
						</div>
						<div class="col-md-4 mb-4">
							<label class="form-label">Last Name <span class="required">*</span></label>
							<input type="text" class="form-control py-2" placeholder="Enter Your Last Name">
						</div>
						<div class="col-md-4 mb-4">
							<label class="form-label">Email ID <span class="required">*</span></label>
							<input type="email" class="form-control py-2" placeholder="Enter Your Email ID">
						</div>
						<div class="col-md-4 mb-4">
							<label class="form-label">Mobile No (Primary)  <span class="required">*</span></label>
							<input type="text" class="form-control py-2" placeholder="Enter Your Mobile No ">
						</div>
						<div class="col-md-4 mb-4">
							<label class="form-label">Mobile No (Secondary) <span class="required">*</span></label>
							<input type="text" class="form-control py-2" placeholder="Enter Your Mobile No ">
						</div>
						<div class="col-md-4 mb-4">
							<label class="form-label">Current Location  </label>
							<input type="text" class="form-control py-2" placeholder="Enter Your Current Location">
						</div>
						<div class="col-md-4 mb-4">
							<label class="form-label">Preferred Location  </label>
							<input type="text" class="form-control py-2" placeholder="Enter Your Preferred Location">
						</div>
						<div class="col-md-4 mb-4">
							<label class="form-label">Highest Qualification </label>
							<input type="text" class="form-control py-2" placeholder="Enter Your Highest Qualification">
						</div>
						<div class="col-md-4 mb-4">
							<label class="form-label">Designation </label>
							<input type="text" class="form-control py-2" placeholder="Enter Your Designation">
						</div>
						<div class="col-md-4 mb-4">
							<label class="form-label">Total Years of Experience </label>
							<div class="input-group">
								<input type="text" aria-label="First name" class="form-control py-2" placeholder="0-30">
								<span class="input-group-text">Years</span>
								
								<input type="text" aria-label="Last name" class="form-control py-2" placeholder="1-11">
								<span class="input-group-text">Months</span>
							</div>
						</div>
						<div class="col-md-4 mb-4">
							<label class="form-label">Current/Last Annual CTC (in Rs lakhs) </label>
							<input type="text" class="form-control py-2" placeholder="Enter Your Current CTC">
						</div>						
						<div class="col-md-4 mb-4">
							<label class="form-label">Expected Annual CTC (in Rs lakhs) </label>
							<input type="text" class="form-control py-2" placeholder="Enter Your Expected CTC">
						</div>
						<div class="col-md-4 mb-4">
							<label class="form-label">Availability to Join/Notice Period</label>
							<select class="form-select" aria-label="Default select example">
							  <option selected>Selected Join/Notice Period</option>
							  <option value="1">Immediate</option>
							  <option value="2">1-15 days</option>
							  <option value="3">16-30 days</option>
							  <option value="4">31-45 days</option>
							  <option value="5">45-60 days</option>
							  <option value="6">61-90 days</option>
							  <option value="7"> More than 90 days</option>
							</select>
						</div>
						<div class="col-md-8 mb-4">
							<label for="formFile" class="form-label">Upload Your Resume</label>
							<input class="form-control" type="file" id="formFile">
						</div>
					</form>
				</div>
			</div>
		  </div>
		  <div class="modal-footer">
			<button type="button" class="btn btn-tmBlue" data-bs-dismiss="modal">Close</button>
			<button type="button" class="btn btn-tmGreen" data-bs-toggle="modal" data-bs-target="#submitModal1">Submit</button>
		  </div>
		</div>
	  </div>
	</div>
	<!-- //Modal -->
	<!-- Submitted Success Modal -->
	<div class="modal fade successModal" id="submitModal1" tabindex="-1" aria-labelledby="submitModal1Label" aria-hidden="true">
	  <div class="modal-dialog modal-dialog-centered">
		<div class="modal-content">
			<div class="modal-body text-center">
				<div class="icon"><i class="fas fa-check"></i></div>
				<h5 class="modal-title w-100">Great!</h5>
				
				<p>Your profile has been submitted. </br> You will be hearing from us soon</p>
				
				<button type="button" class="btn btn-tmBlue px-5" data-bs-dismiss="modal">OK</button>
			</div>
		</div>
	  </div>
	</div>
	<!-- //Modal -->
	<!-- Submitted Success Modal -->
	<div class="modal fade successModal" id="submitModal2" tabindex="-1" aria-labelledby="submitModal2Label" aria-hidden="true">
	  <div class="modal-dialog modal-dialog-centered">
		<div class="modal-content">
			<div class="modal-body text-center">
				<div class="icon"><i class="fas fa-check"></i></div>
				<h5 class="modal-title w-100">Awesome!</h5>
				
				<p>Thank you for getting in touch! </br>We will get back to you shortly</p>
				
				<button type="button" class="btn btn-tmBlue px-5" data-bs-dismiss="modal">OK</button>
			</div>
		</div>
	  </div>
	</div>
	<!-- //Modal -->
	
	<!-- Footer Section -->
	<footer id="footer" class="footer">
		<div class="container">
			<div class="footer-content"><span class="copyright">© Prernaa Consulting Services 2022. </span></div>
	</footer>
	<!-- //Footer Section -->
	<a href="#" class="back-to-top"><i class="fas fa-angle-up"></i></a>
	
	<!-- Option 1: Bootstrap Bundle with Popper -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
	
	
	<!-- Vendor JS Files -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.easing.min.js"></script>
	<script src="assets/js/jquery.sticky.js"></script>
	<script src="assets/js/owl.carousel.min.js"></script>

	<!-- Template Main JS File -->
	<script src="assets/js/main.js"></script>

	</body>
</html>